103

ad 1300-5, ad 1400-— 5, ad 1500-— 9, ad 1600—- 1, ad 17- 1, 18-1,
’ 19 -- 1, supia 2.

, VIII. Sohozae. 1. Unive1sitas (vide num. IV..) 2. Gymn. et scholae latinae
», , cath. 3, schol. lat. 7. 3. 86110166 real. et industr 2. 4. Seminar. magistron

1 elem. 1.

IX. Administratio. 1. Ordinariatus .· Dira, Cons. omnes capitul., secret„

 

actuar., reg-ism, canceH., cursor. 2. Tribunal. eccl. II. inst. deleg. pro archid.
⁸ Bamberg. ,habet eosdem, quos Ordinar., assessores. 3. Consistorium (trib.
matrim.) cum Offic., 9Consil. (canon.) 1 secret, 1 registr., 1 cursore. Hoc
collegium sub praesidio ipsius Episcopi fungitur in IIda instantia deleg. pro
causis matrim. archid. Bamberg. 4. Commissio pro administr. fando emeritor-
habet Din, 4 consil. (parochos), cassar. es secret„ cursor.

ξ. 73.
C. Dioecesz's Eichslett-ensz'S.

Fundata a. 74³5 a Pippino rege et S. Bonifacio, approbante P. Gregorio
III. et Moguntinae metropoli subdita. A· 1015 aliquot partes dioec. Bam-
berg. subjectae sunt, saec. 16ωο valde diminuta est, a. 1802 saecularis reddita,
1817 resp. 1821 restituta et dc novo circumscripta (vide Bamberg.).

Sedes episcopalis vacat.
Mensa: 8.000 fl. (ex aerario publico). sl'aoea camerae: 500 fl. aur.

== 1135 sc. 65 baj.
Ι. Sitne. Continet circulos: Regen-Rezat- Oberdonau—Krcis.

II. Dividitur in 17 Decanatus praeter Civitatem. Quisque decanatus habet
Decanwm 61 Camerarium, qui ab Ordinario instituuntur.

III. Status animarnm (1863). Cath. 154. 778.
Neo· baptizati a. 18⁶1s52: legit. nati 5475, illeg. 1576, i. s. 6651.
Mortui.- adulti 2333, infantes: legit. 3166, illegit. 791, i. S. 6290.
Matrimonia: cath. 1.122; mioeta: 26 [τ- 23 611111 educat. cath., 1 cum ⁸
educ. mixta, 2 611111 educ acath. ——]. Ab a. 1854 usque ad a. 1861 incl. 161
mixta matr. ‘sunt contracta (146 cum cath„ 3 cum mixta, 12 cum acath
educat). Dispensat. ab imped. di1·im.·inita sunt 50, ab imp.
consanq. 2di gr. 53 cone. 3ῐίἰ gr. tangent. 2dum 43
3tii ᾖ 163 n 4151 ᾖ 7, guum 23
„ 4ti „ 7.
affin. ‘imi „ 113 affin. 2ἆὶ ,, ,, 1mum 13
261 n 23 ᾖ 3111 n ᾖ 2dum 13
n 3tii „ 1, ’
Confirmati .· 3938. ,
Neo-communicantes circ. 2819. Communia generaliter 119.719.

