24

7) Bomio, 2 convent, 11 3., 1 1010. p„ i. 3. 12.
8) Minorit. 1 contr„ 6 3., 1 L. p.‚ i. 3. 7.
9) Auyust. Eremit. (0010.) 2 conv.3 9 3. 8 cl. p. 1 n.3 3 L. p.; i. s. 21. ⁴
10) Reformat. 8 conv. 2 hosp.; 49 s. 1 01. p. 4. n. p. 11 noV.; 29 L. p.,
10 n. p., 1 now, i. 3. 105. “ - ⁵
11) Capua. 4 convq2 hosp.3 31 3.; 21 L. p. 4 n. p. 2 nov.3 1.’ s. 58.
12) Fr. Misericord. (Pragae) 3 3., 21 L. p. 9 11. p. 7 n., i. 3. 40.
Summa omnium religiosorum 684.
B. Reliyiosae. a. in Bohemia. 1) Anqlic. Herul. 1 dom. cum 19 pers.
2) Ursul. 1 conv, cum 48. 3) Elisabeth. 1 cum 44. 4) Carmeli& 1 011111
19. 5) Sor. Mis. a S. Cdrolo Borr. (8 dom. vel instit.) 011111 115. 6), Sor.
schol. Paup. 6 dom. cum 34. 7) Sor. 3. Ord. S. Frane. 1 d. 01111133.
Summa totalis 312.
b. in Borussia. 1) Sor. Mis. S. Car. Borr. 1 d. 011111 5. 2) Sor. Mis.
3 (ἷνιῖὲδ. Franc. 4 d. cum 18. 3) Sor. Schol. paup. 4 d. cum 16. Summa
tota is 9.
Summa omnium Religiosarum 351.
Summa omnium Regularium 1.035.
VI. Sao. in cura animarum laborantes 1052.
Unus sacerdos est ad Catholicos in Bohemia . . .. . 070
,, ,, ,, ,, Βο1113310 ⁸ . . . . 1412
η n „ „ „ „ generaliter . . . . 1001
Unus regularis est ad 0011101. 111 Βο11011110 . . . . 1444
„ Borussia . . . . . 3982

.„ ἴ, Ξ ἲ, ἴ, ,, generaliter . . . . 1540
Unus sac. curatus „ „ „ Bohemia . . . . 1327
9 ,, ,, ,n n Borussia . . . ’ . 1412

,, n „ „ „ „ ¹generaliter . . . . 1515 Ι

VII. Status Beneficiorum 001.

1. Cap. Metropol. Eccl.· Metrop. S. Viti cum Praeposito [redditast
minimum 20.000 fl. ex bonis immobil. supra 2200 jugera continentibus
01 massam dignitatis separatam formantibus3 coHationis papalis praevia
usitata electione3 31110 jurisdictione in capitulo], Decano (jurisd. exer-
cente) Praelatis (Personat.) Archidiacono, Scholastioo, 8 0011001013. Praebendi&
Decani 01 Canonicorum dantur ex massa communi, cujus reditus prevenit ex
bonis immobilibus supra 20.000 jugera continentibu3‚ a decano 01 001101ιί013
portionariis administratis, Decanus habet portionem duplam, sequentes 5 can·
sen. simplam, quae minimum est ad 6—7000 fl. m. a.‚ reliqui 5 canonici
accipiunt summam fixam additis obventionibus ad 2000 fl. ascendentem. 00110110
decanatus et 8 canonicatuum 031 apud Capitulum, ita, ut ultimus semper vacet
canonicatus , optio fiat in locum altiorem, excepto Decano‚ ‘qui eliqitur. Ad
canonicatum vacantem eligitur unus e candidatis, qui indicto concursu publico

