102

Mensa: 10.000 fl. rh. (ex aerario).
Taxa camerae: 600 fl. aur.
I. Situs.- in F ranconia inferiore.
II. Dividitur in 30 Decanatus et Civitatis Decan. Decani a parochis
eligendi ab Ordinario confirmantur.
ΠΙ. Status animarum (1863): Cath. 455.601.
Communioantes .· 319.475.

IV. Clerus. a. Institutio. 1. Seminar. pueror. (Aschaffenburg.) cum 1
Reg. 1 Subreg. 2 Praef. 56 alum.

2. Seminar. Olerie. cum Regu, Subreg„ Assist.; 57 Alumni collegia fre-
quentant in Facult. theol. univers, Herbipol. Jul. Maximil. Facultas theol.
habet 6 ProfeSS.

b. Titulus ordinationis est mensae regiae3 pauci alium habent.

0. Pro emeritis sacerdotibus existit fundus proprius,

d. Status (1863): Sao. saec. 780, reg, 97, i. S. 877, Sao. curati ³223,

extra dioec, 9, neo-ordin. (1862) 29, mortui 26, jubil. 6.

V. Regulares. A. Reliqiosi. 1. Minor. 2 conV„ 13 3. 2 cl. p. 2 nov„
9 L. Ρ 2 nOV, i. s. 28.

2. Reform. 6 eonV„ 273. 35 L. p., i. S. 62.

3 Capua. 6 conV„ 27 S.1 01. p. 27 L. p. 1 noV., i. S. 56.

4. Carmel. (discale.) 1 mon„ 8 S. 8 L. p., i. S. 16. ’

5. August. (cale.) 2 mon„ 22 3. 101. p., 19 L. p. inov„ i. S. 43.

Summa: 205.
Β. Reliyiosae: 1) Carmel. 1 mon. 20 monial. 2) Ursul. 1 m. 25.

3) Virg. Anglic. 3' d. 63. 4) Sor. schol. paup. de N. D. 18 (1., 83.- 5) Sor.
S. Vino. 2 (1., 12. 6) Francisc. paup. 3. Ord. (PirmaSens) 8 (1., 46. 7) Filiae
SS. Redemptor. 11 d., 59.

Summa 308. ,

Summa Reyul'ariu‘m 513.
VI. Unus sacerdos est ad Catholicos 519.
„ sac. our. „ „ ,, 630.

„ reyularis „ ,‚ „ 888.

VII. Beneficia. 1. Capit. Ecel. Gath. cum Praep., Deo„ 8 Can„ 6 Vicat-2
1 praedicat. Praebendae: P. et D. ὲ 3500 fl.. 4 can. a 1.,600 4 ὲ 1.-400,

3vic. aSOO, 3a600fl.
2. Alia.- 415 par., 54 benef„ 21 curatiae, i. S. 490. Accedunt 202

capell (incl. 10001), 2 off. praedicator„ 29 cooperatur-ae. Reditum omnium
benef. 485, qui in catalogo recensetur, Si dividas per benefieiorum numerum,
unumquodque habet 738 fl. rh. Sunt vero: usque ad 100 fl. 1, —ad 200- 2,
ad300-4,ad400-—10‚ ad500-42, ad600-84, 00700- 106,
ad 800 -- 74, ad 900 -— 59, ad 1000 — 43, 0(1 1100-22, ad 1200 --1’3,

