110

d. Sacerdotes puniendi detinentur in „domo presbyterorum“ Dorfenii, autin
monasteriis, Praeterea hospitium presbyterorum Neuburgense (in dioec. August.)
interdum sacerdotes recipit.

e. Status (fine a. 1864): sac. saecul. 1165, regul. 133, i. s. 1298. Inter
sac. saec. sunt praeter Archiep. et Auditorem Nuntiaturae can. vicar. benef
eccles. metrop. et collegiatar. 44, parochi 3503 benef..201, expos. et vicar. 62,
cooperat. 164, coadjut. 115, praedicatores professor. cet. 107, commorantes mu.
(Magnus numerus est sacerdotum aliarum dioecesium in hac dioecesi eom*
morantium)

Compleverunt 90mum aetatis annum 1, 88vu um 2, 87111111 1, 86111111 4,
85111 11111 2, 83111 11111 3, 8011111111 4, 75111111 13, 7011111 11111 33, 65111111 54, 6011111111 156,
5011111111 264, 4011111111 305, 3011111 11111 256, 25111111 50. Annum presbyteratus 50mum
peregerunt 25, 4011111111 65, 3011111111 283, 2511111111 125. -

Anno 1864, neo-ordin. sunt 18, in dioec. recepti 24, mortui 31, e dioec.
dimissi 22. Itaque numerus diminutus est 11. Decennio proxime praeterito
s'unt: neo—ord. 293, recepti 3383 mortui 300, dimissi 286, itaque numer-us
totalis auctus per hoc tempus 45.

In aliis dioec, degunt 8. Monasteriorum saecular. redditorum adhuc
vivunt 2 ex-religiosi. Summa sac. curatorum 917.

V. Reyuzares. A. Reliyiosi.. 1. Benedict. 2 abbat. (Scheyern, Mo·
nachii) cum 47 sac. 1 cl. prof. 1 noV., 32 laic. prof. 7 nov. 3 caud„ i. ε. 91.
2. Capuc. 3 conv, 28 sac. 17 laic. p., i. s. 45.
3. Reform. 3 conv, 1 hosp.; 33 sac. 7 cler. profi, 29⁴ laic. p., i. s. 69.
4. Redemptor. 1 coll., 20 sac., 14 laic. profi, i. S. 34.
' Summa 239 (accedunt 2 ex aliis dioec.

B. Reliyiosae. 1. Soror. Miser. S. Vincent. in 29 instit. cum 71 Prof. 26
nov. 26 cand., i. s, 123. [In dioec. Auqust. fine a. 1864 erant in 13· instit.
56, in Passav. in 6 instit. 22, in Rambon. in 18 instit. 61, in Eichstett. in 4
instit. 15, in Her-bipol. in 2 instit. 133 in toto reqno Bavariae erant 453 prof·
52 nov, 36 caud, in summa 541]. ’

2. Benedict. 1 mon., 13 prof. 1 nov. 13 laic. profi, i. s, 27.

3. Brigitt. 1 mon., 22 prof. 9 laic. profi, i. s, 31.

4. Virg. anglic. 12 instit. et filial. dom., 333 sor. [in toto regno fine ο..
1864 111 12 dom. et 40 filial. 972 sor. et 80 cand., quae 1341 puellas educant

et 10.925 docentj.
5. Sor. schol. pauperes 1 dom. mat. et 24 fil. cum 183 profi, 50 novit„

27 cand., i. s. 260.
6. Francisc. 2 dom„ 33 prof. 2 τιον. 6 laic. profi, i, S. 41.
7. Sor. Pastoris boni 1 dom, 26 profi, 20 laic. profi,1'1 aliae, i. s, 57. ’ 
8. Salesian. 3 mon, 70 prof. 26 laic. profi, 22 aliae, i. s, 118. ·

9. Servit. 1 111011, 41 prof. 5 nov, i. s. 46.

