57

Π. Dividitur in 15. DecanatUS. Decani ab Ordinario instituuntur.
¹ 111. Status animarum ·(1863): Cath. r. l. 198539, r. g. U. 23 Acath. gr.
n. u, 4., conf. aug. 145, helv. 20, angl. 13 Jud. 395.

Neo -oommunicantes 3886 , communicantes yeneraliter 122.704. Baptizati
cath. masc. 3397 fem. 3172, i. s. 6569. Confirmati 3897. Matrimonia mere
⁷ cath. contracta 1319, --- miaeta 3 (2 cum educat. liberor. cath., 1 cum educat.
mixta), — cum dispensat. ab imped. dirim. inita 47 [4 ab imp. 1¹¹li gr. aff.
transv., 5 imp. aff. 2(Π tang. 3¹¹¹¹¹¹¹3 6 cons. 2(ἰὶ tang. 3¹¹um, 22 cons, 3 gr., 10
conS. 4 gr.]. Mortui sunt 2269 masc. 2246 fem., i. s· 4515.

IV. Clerust. a. Institutio. 1. Seminar. pueror. (Werdenbergicum) cum 49
alumnis. Seminarium est fundatum bonis propriis; discipuli frequentant gym-
nasium publicum. 2. Seminar. Clericorum (archiep. et centrale pro dioecesibus
litoralibus) cum Rect, spirit„ Dir. stud., 'Vice-Dir. et Oecon., cum alumnis
archid. 31, Terg. Just. 36, Par. Pol. 11, Vegl. 6. Ε fundis rel. Gorit. Terg.
et Jetriens. solvuntur 20.472 fl. annuatim. 3. Instit. theol. dioeces, cum Vice-
Dir. et 7 Prof. .

4. Pro 36 deficientibus e fundo rel. solvuntur 7. 605 fl.

5. „ clericis corrigendis e fundo rel. „ 256 fl.

6. Status. s. s. 364, r. 20, i. S. 384. Sac. capitular. 6, curati 284, alia
munia obeuntes 29, pensione donati et quiesc. 35, simplices 10, mortui 7. -
Supra annum 50ιΙΕιιι ⁰¹¹¹ 136, 60¹¹¹¹¹¹¹¹ 23, 7ο ¹¹¹¹¹ ¹¹¹ 7, 8011111 ¹¹¹¹* 11., jubilati 29.

V. Requlares. A. Reliqiosi. 1. Reform. 1 conv‚, 8 s., 2 01. p., 17 n. p.,
i. S. 27.

2. C'apuc. 2 conv., 11 s, 8 L. p., i. s, 19.

3. Fratres Miser. S. Jolz. 1 conv., 1s. 10 L. p, i. s. 11.

Summa Religiosorum: 57.

Β. Reliyiosae. 1) Ursul. 1 conv. 34. 2) Sor. S. Vino. 2 d., 19.
3) Sor. Schol. oleN. D. 2 d., 15.

Summa Religiosarum. 68.
Regularium: 125.

VI. Unus sacerdos est aii Catholicos 517.
,, ,, curatus est ad Catholicos 699.
„ regularis „ 1588.

VII. Beneficia. 1. Cap. Eccl. Metropol. SS. Hilarii et Tatiani MM. („ Gan.
effectivi et Protonotarii Apost. ad instar participantium“ in catologo super—
scribitur) cum Praep. mitr., Dec., Schol., 4 Can., 7 honor. Provisio: Praep,
jur. patr. priv., Dec. jur. priv. (ita in hac archidioecesi lex articuli Concordati
austr. XXII. locum non habet), 2 can. lib. collat„ 3 jurisp. caea. Praebendae:
Praep. 1575 fl. (ad personam insuper 525 fl.), Dec. et Schol. 1260, can. 1050,
6 vicar. chori et coop. a 315.

2. Curata. par. (praeter metropolit.) 70, curatiae 13, vicar. 98, capell. 9,
cooperat. 79, „subsidiariatus et scholae magist. munera“ 11, sanctuaria 2, alia

