30

in 3⁰ g. tang. 2⁰³² cons. et aff. 27, in 30 vel 4ο g. puro vel tang. 3⁸¹³ cons.
et aff. 280, i. s, eum disp. ab imped. dirim. 369 i. e. fere tricesima matrim. pars.
A 1862 sunt mortui 31.347 (masc. 16.655‚ fem. 14692).

IV. Clerus. a. Institutio. 1) Seminarium puerorum Reginae-Hradecii
eum alumnis 118, qui gymnasium publ. frequentant. Reditus ex „capitalibus“
et annuis praestationibus, 2) Seminarium Clerieorum cum Instit. th-eoloq. episcop.
habet rect, „moderatorem spiritualem? et vice-rect, 7 Prof., 105 alumno&
Reditus (ex fundo relig.) est 27.815. ‘De titulo ordin. et cura emerit. vide
apud Fra-gensem.

b. Status: S. s, 817, r. 111., i. s, 928.; sae. curati 800.

“ Sao. extra dioee. eommor. 19, extranei 7, jubilati 48, a. 1864 mortui 34.

V. Reyulares. A. Reliyiosi. 1) Praemonstrat. 1 abb. Seelau, 1 resid.
Deutschbrod, 27 sae„ 5 01. 11. Ρ., 2 Ποῖα, i. S. 34.

2) Benedict. 1 abb. BraunaU, 41 sae. (unita eum abb. Brevnov. in dioec. Prag).
3) ΡΡ. piar. Schol. 20011., 13 δέκα, 01. v. s, 5, (31. n. 1, i. s, 19.
4) Redemptor. 1 coll, 7 sae, 2 L. p.‚ i. s. 9.
5) Auyust. Eremit. 1 mon., 3 sae.
6) Servi B. M. V., 1 mon., 3 sae, 1 L. p.‚ 2 now, i. s..6.
7) Reformat. 1 comm, 4 sao.‚ 4 L. p.‚ i. S. 8.
8) Capua. 2 conv„ 10 sae, 1 01. Ρ., 7 L. p.‚ i. ἐ. 18.
9) Fr. Mis. S. Joh. 2 conv., 3 sae, 15 L. p.‚ 3 n. p.‚ i. s, 21.
Summa Religiosorum 159.
B. Reliyiosae. 1) Ursul. 1 mon., 22 pers.
2) Sor. Sokol. paup. 5 dom.‚ 32 p.
3) Sor. Mis. 8. Car. Bor. 1 (10111.,· 20 Ρ.
Summa Religiosarum 74.
Summa Regularium 233.

VI. Unus sacerdos est ad Cathol. . . . 1.4Ο5.
‚, „ curatus est ad Cathol. . 1.630.
„ regularis est ad Cath. . . . 5.596.

VII. Status Beneficiorum. 1. Capit. Eccl. Cathedr. ad S. Spiritum cum‘
Dec-ano infulato (collat. papal.) et 7 can. capitul. quorum primus archid. in·
sulatus est, 6 ean. bonon, 2 viearistiS. Deo. et duo alii can. seniores percipiunt.
fructus praedii Bischofstein 1.391 jugera continent. (singulus cire. 2500 fl.)‚
ean. curatus praebendae Ioco habet parochiam civitatis Reg. Hrad. (2000 fl.)‚
quatuor reliqui sustentationem ex usuris primitivae dotationis praebendarum
suarum percipiunt ex fundo relig. ad 4284 fl. m. a.' (singulus 1.071 fl.). Duos
can. nominat Imperatur‚ duos Archiep. Pragensis‚ duos Ordinarius, can. curat·
Imperatrix ut Regina Bohemiae. 2. Alia.- 1 archidiac„ 30 dec„ 393 par.,
2 administr. ecel. 15 regul, 9 Capell. loc„ 3 Exposit.‚ 19 Cap. fund· et
areenseS‚ in summa 472.

