32

Ab imped. dirim. usque ad 4 gr. consang. vel affin. dispensatum fuit in
327 casibus,

De reliquis apud Consistorium nihil constat.

IV. Clerus, a. Institutio. 1) Seminar. puerorum Budvicii , cujus alumni
(56) gymnasium frequentant. Reditus ex donationibus similibusque percipitur.

2) Seminar. Clericorum cum Instituto episc. studii theol. Budvicii', quod
habet Rectorem, Vice-Rect. et Spiritualem, 6 ProfessoreS, 99 ,alumnos et Sum-
mam annuam 29.197 fl. m. a. 0 fundo religionis percipit. De reliquis ut in S. 19.

b. Statue. S. S. 768, r. 90, i. 0. 858.

Sac. curam animarum exercentes circ. 750. Sac. jubilati 23, pension.

emer. et def. 44., extra dioec. viv. 21, extranei 13, mortui a 1864 sunt 18,
ordinati 19 (a. 1863 ord. 15).

V. Requlares. A. Retiqiosi. 1) &cisterciens 1 abb. (Altovadum3

Hohenmauth), 48 sac. 2 cl. p.‚ 6 n. p. (voti simpl.) 3 now, 1 L. V. s., i. S. 60.
2) Patres Piar. Schol. 1 0011., 7 sac. 4 cl. p. i. s. 11.

3) Auyust. Erem. calc. 1 mon., 4 sac.
4) Auq. Erem. discate. 1 mon., 4 S. 2 L. p.‚ i. S. 6.
5) Servitae 1 mon., 4 sac. 1 cl. now, 2 L. p.‚ i. S. 7.
, 6) Minorit. 1 mon., 5 sac. 1 L. n. ., i. S. 6.
⁵ 7) Reformat. 2 111011., 9 sac., 7 L. p. 1 n. p.‚ i. S. 17.
8) Capue. 2mon., 7sac., 6L. p. 2n. p.‚ i.s. 15.
Summa sac. 88 (ad hoc 2 extran.) 90. Summa religiosorum 129.

Β. Reliqiosae. 1) Sor. Mis. S. Car. Borr. 3 dom„ 20 p.
2) Sor. Schol. Paup. 4 dom., 32.

Summa Religiosarum 52.
Summa Regularium 181.

VI. Unus sacerdos est ad cath. 1.128.
„ „ curatus est ad cath. 1..420
„ regularis „ „ „ 5. 886.

VII. Status Beneficiorum. 1) Capitul. Ecel. Cath. ad S. Nicol. Ep. C.
cum Praeposito infulato (collat. Papalis), Decumo infulato et 5 can. capitul„
qui omnes ab Imperatore nominantur. Praebendae e fundo relig. dantur, et
quidem Praep. Dec. et Can. custodi 1260, reliquis 1050 fl. m. a.

2. Αῑίαῑ 1 Praep., 2 archid„ 37 decan„ 367 pan, 4 admin. parochiales
realeS, 7 10001.,1 exposit„ 1 cap. resid., i. s, 420. insuper 1 admin., 14 cap.

arc, 6 cap. resid., 1 expos. quae sunt 22 benef. Simpl.; summa totalis 442.
De jure prov. vide Tab. II.

VIII. Scholae. a. Gymn. cath. super. 1 0001. (Piar.) 2 0000. reg. -
b. Schol. reales et princip. 6, princip. 8, princ. paroch. 1, 5 schol. trivial.
pueroru, 12 puellam, 685 mixtae, 16 schol. „necessariae“ (Nothschulen), i. ε.
733, 0 quibus yerm. 220, bokem. 454, mixtae 59. schol. industriales puellarum

