60

VIII. Scholae. Quum dioecesis cum ducatu Carniolae congruat, ξ. 15 sqq.
notitias necessarias offerunt.

IX. Administratio. 1. Consi-storiam eum Vie. gen. et 14 Consil. 2. Gan-
cellaria episc. cum Cancell, 2 capell. episc. 3. Tribunal matrim. cum Praes„

4 Cons, 2 ConS. substit. 1 def. matr. 1 secret. Anno 1862 tractatae sunt 11 .

causae sep. a thoro et mensa.

X. Fundus reliq. Carniolae habet redit. 88928, empem. 137322.
Fundus studior. „ „ „ 31.737, „ 49.074.

ξ.. 39.

G. Dioecesis Terqestina-Justinopolitana.
[Triest—Capodz‘stria).

Ex a. 524 ad a. 1788 dioec. Tergestina habuit 79 episc. A. 1788 dioe—
cesis Terg. unita est Gradiseensi‚ 1790 vero lestituta. Dioec. Justinop. ab
a. 524-1810 habuit 52 episcopos (ab a. 948-1187 ab episc Terg. administrata
fuit), deinde Sedes vacabat usque ad a. 1831, quo in pelpetuum Tergestinae
est unita per aequalitatem. 84tus sepiso. est

Bartholomaeus Legat, natus 16. Aug. 1807, ord. 19. Sept. 1830,
inthroniS. 18. Apr. 1847.

Mensa: bona propria et suppl. e fundo rel. 7,540 fl. Tama camerae
„non fixa et speciatim determinatur.“

I. Situs: Continet civitatem et territorium Tergest. et partes circulorum
Mitterburg. (Pisino) et Gorit., mil. [l 47.4.

II. Dividitur in 14 DecanatuS. Decani ab Ordinario instituuntur.

III. Status animarum: Cath. 260.082. Gr. n. 141, arm. 30, i. s. 260,253;
Acath. gr. 11.ι1. 1.,498 conf. aug. 655, helv. 580, i. S. 2733. Jud. 4029.
(Omnes fere acath. et j'ud. in civitate Terg. degunt.)

IV Olerus. a. Institutio. 1· Seminar. puerorum deest. 2. Semin. Cleri-
corum (in quo alumni 4. anni studii theol. degunt, reliqui Goritiae student)
cum 6 Profi, 8 alumnis. b. Pro 13 deficient. e fundo rel. solvuntur 3203 fl.

c. Status. (1863) S. s, 293, r. 54, i. S. 347. Sac. curati 268, extra dioec.
18, emer. pens, def. 17, mortui 12. -

V. Reyulares. A. Reliqiosi. 1. Bened. 1 hosp. 3 S. 2 L. p., i. S. 5.

2. Mechitar. 1 res, 4 s. 2 el. n. i. s. 6.

3. Minor. 2 eorm, 13 S. 11 cl. n. pr. 8 L. p., i. S, 32.

4. Reform. 1 eonv., 14 S. 5 L. p., i. S. 19.

5. Capua. 2 conv. 1 hosp., 20 s. 2 cl. n. p. 13 L. p., i. s. 35.

Summa Religiosorum: 97. -

Β. Reliqiosae. 1) Benediet. 1 mon., 32 mon. 2) Elisab. 2 m.‚ 36.

Summa Religiosarum: 68. ·
Regularium: 165.

