114

Prof. Alumni 2di et 3ίὲἰί anni in una domo degunt, 1mi anni in civitate
commorantur.

b. Titulus ordinationis ordinarius est mensae regiae.

c. Pro emeritis adest fundus emeritorum (qui iisdem atque in aliis dioe- ,
cesibus nititur principiis et iisdem mediis augetur et sustentatur). Membra·sunt
1295. Reditus a. 1862 est 35.350 fl., exp. 33.248 fl. rh. Bona sunt 137.42'1 fl.,
qui reditum dant, in summa 166.468 fl. Accedit hospitium pro presbyteris
dioecesium bavario-arum Neoburqii fratribus Misericordiae traditum, in quo
19 degunt.

d. Demeriti et poenitentes in domo presbyterorum degunt conjuncta eum
seminario clericali. cujus reditus ex fundo 45.000 fl. sufficit, quum ipsi corri-
gendi beneficiati sumtum ferre debeant, aliis vero titulus simplex 104 vel
182 fl. praebeatur.

e. Status (1862): sac. saec. 1504, regul. 68, i. S. 1572, si addas 19
³ extra dioec. commorantes 1591. Inter sac. saec. 2 dignitarii‚ 8 canonici, 810
parochi, 235 curati et benef„ 58 administratores paroch. et benefi, 281 capell.
et cooperat.‚ sacerdotes curati 1.384. Jubilati 21, emeriti 9.

Neo-ordinati 34, ingressi dioec. 63 egressi 4, mortui 37. Itaque numerus
a. 1862 diminutus 1.

V. Reyularea A. Reliqiosi. 1. Benedict. 1 abb. 1 prior. 1 hosp.‚
33 sac. 32 laic. i. s. 65.
2. Reformati, 1 mon. 2 hosp·, 12 sac. 17 laic. prof„ 29.
3. Capuc. 3 conv. 2 hosp.‚ 20 sac. 3 cl. p., 23 l. p., 46.
4. Fratres Miseric. S. Joh. 2 conv, 2 hosp.‚ 3 sac. 24 l. p. 4 now, 31.
Summa 171.

B. Reliqiosae. 1) CistercienS. 1 mon., 17. 2) Dominic. 6 contu, 117.
mon. 3) F rancisc. 3., Ord. 13 inst., 247 sor. 4) Virg. Anglic. 8 dom. '178
pers. 5) Sor. schol. paup. de N. D. 16 inst. 67 sor. 6) Sor. car. S. Vinc.
11 dom., 77 sor. 7) Franc. paup. 3. Ord. (Pirmasens) 4 dom., 15 sor.

Summa .- 718.

Summa ommium requlariwm .· 889.

VI. Unus sacerdos est ad Catholicos 388.

,, sac. cur. „ „ n 445,
Una persona requl. est ad „ 694.

VII. Beneficia. 1. Capit. eccl. cath. B. M. V. Assumpt. cum Praep.‚
Deo, 8 Cap„ 6 vic., 1 praed. Jus providendi ξ. 62. n. 3. Praebendae: P.
et D. 3.0003 4 can. a 1.600, 4 a 1.400, 3 vic. a 800, 3 ὲ 600 fl. ,

2. Alia: 833 par„ 92 curat„ 209 benef„ i. s. 1134. Eccl. paroch. 840,
fil. circ. 840. De juro providendi vide Tab. II. Beneficia plurima habent
bona propria, parochiae non 700, curatiae non 500 fl. reditus dantes aut ab

