118

ΠΙ. Status animarum (1862): Cath. 673.180 (Acath. et Jud. ignoro).

Communicantes 513.564‚ primum confitentes 20.678‚ confirmati 513.554
(a. 1862 —— 15.091).

Neo-Raptam: .- legit. zoms, illegi't. 6307.

Mortui: infantes 12.055‚ adulti 9563.

Matrimonia .· 4.606.

IV. Olerus. a. Institutio. 1. Seminar. puerorum ad S. Wolfgangum
cum 139 alumnis (Metten, patribus Ord. S. Bened. traditum). Donationes pro
co erant. 4336 fl. (a. 1861 -— 3986), legata cet. 11, 905 fl. Redit. erat
91. 651, exp. 89. 067, fundus 292. 663 fl. (plus quam a. 1861 -- 11. 784 fl..)

2. Sem. Cleric. cum Reg„ 8113138, Praefi, 2 coeperat„ 50 alumn. acolyth.
17 tonsur. Dotatum est nuperrime bonis monasterii Benedict. Scotorum vi pacti

inter Papam et Regem brevibus litt. diei 2. Sept. 1862 suppressi. Pro fine
seminarii sotici cum illo monasterio conjuncti certa summa Congreg. de Pro-
paganda Fide data est ecclesiae sot. destinata.

b. Tit. ordinationis plurimorum sacerdotum est mensae regiae.

c. Fundus emeritorum (membra 964) habet red. 37.563‚ exp. 38.806‚
bona 99.837 fl. Pensiones, adjumenta ordin., pro cooperat. cet. receperunt
69 sac.

d. Status.- sac. saec. 1.306, reg. 115, i. s, 1421. Inter saeculares: par.
et cur. 430, Vic. admin. 34, praedicat. 6, benef. 130, admin. benef. 20,
expos. cet. 60, cooperat. 420, profess. et magistri 25, commorantes et alii 98.
sac. curati 1.094.

Extra dioec. 52 (15 111 offic. publ, 10 studiorum causa, 5 aegroti, 22
quiesc. et common), jubilati 20.

Neo· ord. 28, ingressi 2. - Mortui 28, egressi 4. Numeius minutus 2.

V. Requlares, A. Reliyiosi. 1 Benedict„ 1 abb. (Metten), 1 prior.
(Weltenburg), 49 sac., 9 1. Ρ., 58.

2. Reform. 2 conv., 3 hosp., 23 sac., 36 L. p. 1 now, 60.

3. Carmel. calceat. 1 coma, 7 sac. 2 cl. p. 7 l. p., 16.

4. Carmel. discalc. 1 coma, 7 sac. 2 cl. p. 7 l. p., 16.

5. Fratr. Mis. S. Joh. 1 comm, 1 3., 16 l. p. 1 now, 18.

6. Redemptor. 2 coll. 1 hosp., 22 sac., 9 l. p. 4 nov., 35.

7. Confrat. Eremit. 1 dom., 1 sac. 19 1. p. 1 now, 20.

Summa 222 (addit. 4 e mon. suppr. 226).

B. Reliyiosae. 1) Cisterc. 1 conv., 56. 2) clariss. 3 comm, 52. 3) Do-
minio. 2 conv., 61. 4) Sales. 1 conv.‚ 37. 5) Ursul. 1 conw, 43. 6) Sor.
schol. paup. de N. D. 34 dom., 160. 7) Sor. schol. S. Franc. 1 dom., 18.
8) Sor. Boni Pastor. 1 dom., 5. 9) Sor. Cust. S. Elisab. 1 dom., 19.
10) Franc. paup. (Pitmasens) 18 inst„ 61. 11) Sor. car. S. Vinc. 16 dom. 51.

Summa 563.

Summa omnium reqularium 789.

