ἕ

83

VI. Unus sacerdos est ad Catholicos 1.193.
⁴ ,, ,, curatus est ad Catholicos 1 3.54.
Una per-..3 reyularis „ ,, 5. 424.

VII. Beneficia. 1. Capitula Metropolitana. a) Ρο5, 511011. 011111 Praep, Dec,
8 0011, 4 hon., 2 poen„ 6 vicar. Jus providendi §- 45. n. 7. Praebendae.
P. ct D. 0 1.800, 2 0011.012.00,401.,000 2 0 800, vic. a 200. b) GnesnenS.
Praep.‚ 6 0011., 1 hon„ 3 poenit„ 4 vie. et concion. ,4 mansion. Praebendae.
P. 2.0,80 pro reliquis (una cum officialibus) 9934 thal. ex 0010110. Ρ10 fabrica
0001.Ρο511011.3.,709 (11105112422 th. ex aerario dantur. 2. Capit. colley. in
archid. Gnesn. a) S. Georgii in arce Grues cum Praep (capit. metrop.)
4 commend-ariis b) Kruswica cum Ρ10οΡ.,4 can. 0111οῐ15 (parochis m diversis
locis). De jure piovidendi et praebendis notitiae desunt. 3. Alia. In Posn.

par. 341, Gnesn. 211. Ecclesiae filiales in Posn. 83, Gnesn. 11.

VIII. 18οἦοῑαο (praeter Seminaria 010110). 4 Gymn. 1 prog. 1seh. 1001.
2 paedagogorum. Γ1011101111105 ignoro
IX. Administratio. In utraque archid. Consistorium.

g. 56.
B. Dioecesz‘s Culmensis s Sedes episc. Pel p l in).

Bulla „de salute 01111110111111α circumscripta et sedi metropolitanae Posnan.
subjecta est. Episcopus:

Joan. Nepomuc. 0.. Marwitz, nat. 20. Apr. 1795, ord. 10. Apr.
1830, inthron. 8. Nov. 1857.

Mensa: 8.000 thal. (7.294 thal. ex aerario, insuper praedium reditus
706 thal.) —— Tama camerae: 666²s3 fl. aur.

I. Situs, Provinciae Borussiae regni Borussiae partem occidentalem
eontinet.

II Dividitur in 26 decanatus et 4 ᾱοῐο9οι. (001110115501.) Decani a
paiochis electi ab 0101110110 approbantui et 1115 stituuntur.

III. Status animarum (1863)· Cath. 488. 231, Acath. paulo plus.
Baptiz. (a. 1862) cath. 22182, confirm. 6995, mortui 13.710 (Nota. Hi s
numeri ab Ordinariatu mihi dati nituntur in registris „tributi cathed1·alis.“

Numerum baptism. matrim. cet, quorum occasione nulla „stolae taxa* nullumve
tributum cathedrale perceptum est, Ordinariatus ignorabat).

Matrimonia mere cath. 4322, inter quae inita sunt cum dispens. sup.

imp. 4. et -3 00115. vel affin. gradu 40, super 3 et 2. gr. 23, 1 et 2.
gr. 11, in summa 74.

Matrim. mixta cum educat. liberor. cath. 56.

IV. Olera& a. Institutio. 1. Seminar. pueror. cum 1 Rect, 9 Praecept.
cum 174 alumn. 2. Semin. cleric. cum 1 Reg. 1 Spir. (simul Prof.) 3 aliis
Prof.,p1 Praecept. ritus et cantuS‚ 1 procur. et 42 011111111. Absoluto gymnasio

.6*

