81

Ι. Situs. Continet in Borussia distr. gub. Monaster. provinciae Westphaliae,
Ὺ partes prOV. Rhenanae et Magnum ducat. Oldenbury. Circuitus: 251.46,11111. 1]
¹(in Borussia) et 98.44 (111 Oldenb.).

H. Dividitur in 20 DecanatuS.
III. Status animarum (1860): Cath. 706.732. Incolae omnes 944220.

¹ IV. Clarus. a. Status. sac. saec. 1137, reg. 56, i. 3. 1193., curati 907.
’ν’ Apud eccl. cathedr. 28, 111 magisterio 87, 31110 cura et officio 77, extra dioec. 38.

b. Seminar. pueror. 2 (Monast. et Gaesdonck.) oum alumnis 83 et 113,
qui Monasterii gymnasium publicum frequentant3 in altero vero est gymn.
episc. cum Rect. et 11 magistris. Seminar. cleric. Monast. oum Regu, Subreg.,
Repet., Oecon. cum alumnis 18 presb„ 2 diac„ 37 subdiac, 6 laic. Frequentant
Academiam regiam Monast. quae habet 1) facultatem theol. cum 7 Prof. 1 pri-
vatim docente, 2) facult. philos. cum 9 Prof. 3 priv. doc. Seminarium habet
reditum 9.308 thal. (2. 587 ex aerario); academia habet redit. 18. 879 th. (ex

aerario 2 250 th..)
0. Ρ10 domo emeritorum 3. 000, clementorum 1.5OO th. ex aerario an-

nuatim dantur.
d. Titulus ordinationis est seminarii vel mensae privatae.

.V. Requlares. A. Reliqiosi. 1. Jesuit. 2 coll., 19 sac. 41 cl. n. p.
16 1. Ρ., 1. 3. 76. - 2. Dominio. 1 resid.‚ 1 S. 1 l. p., 2. —- 3. Reform.
2 conV. 1 103, 15 s. 1 01. p., 18 1. p. 12 nov„ i. 3. 46. —- 4. Capuc. 2 conv„
143. 311., 17. — 5. Redemptor. 10011., 83. 611., 41. p. 4n., 1.3. 22.

Summa 163.

Β. Βοῐ29203020. 1. Clarias. 1 mon. 13. —— 2. Ursul. 1 111.,.26 —-- 3. 801.
car. fund. a Clem. Aug. 41 (10111, 165. -- 4. Flanc. paup. 3. Ο1(1. 16 (1.,
131. - 5 801. a S. Cruce 5 d., 65. - 6. Filiae SS. Cordis Jesu 1 (1., 42. ——
7. Sor. schol. paup. de N. D 14 (1., 112. —- 8. 801. Inf. Jesu paup. 1(1., 8. --
9. Sor. schol. S. Fr.anc Ser. 3 d., 54. —- 10. Sor. Boni Past. 1 d., 19. ——-
11. Sor. S. Caroli Borr. 1 d., 10. —- 12. 801. Provid. div. 13 d., 56

Summa 701 .

Summa omnium reqularium 864.

¹ VI. Unus sacerdos est ad Catholicos 592.
,, curatus est ad Catholicos 804.

Uia pers. reyularis ,, ‚, „ 818.
VII. Beneficia. 1. Cap. eccl. cath. ad S. Paulum Ap. cum Praep., Dea,

8 can.‚ 4 can. 11011.,8 vic„ 8 camerar„ 2 praedicaton, oet. Jus providendi} 45.

n. 7. Praebendaet P. et D. a 1800, 2 can. a 1200, 4 a 1.000, 2 a 800,
vic. a 200 th. Fabrica red. habet 13.182 th. (1.000 ex aerario).
2. Alia. 356 parochiae (33 in Oldenburg).

VIII. Scholae. 1. Academia. 2. Gymnasia cath. 6 in Boruss. 1 in
’ Oldenburg., 3 proyymn. — 1 schola real. prov, et industr. cath. 19 scholae

6

