>⁴⁴2

rector. —— 3 semin. maqistror. (1 in Oldenb.)‚ 1 magistrarum. -—- Scholae
elementares 353 cum 792 magistris masc., 296 femin.

Δ ΙΧ. Administratio. Vic. gen. cum V ie. gen. in Pont. et Vic. gen. in
Spirit., 4 cons. eccl.‚ 1 not. ap. , 1 justit, 3 secret.‚ 2 calculat„ 4 aliis offic.
Ex aerario datur pro Vio. g. i. p. 800, i. sp. 800, consil. et offic. 4550,

expenS. aliis 1.405 th.

———————-—-—-

Π. Provincia posnaniensis GnesnensiS.

Bulla „de salute animarum“ episc. eccl. Posnaniensis ad SS. Petrum et
Paulum Apost. ad Sedis Metropolitanae gradum extulit eamque alteri archiep.
eccl. Gnesnensi ad S. Adalbertum aeque principaliter perpetuo univit, eique
ecclesiam Culmensem suffraganeam assignavit.

ξ. 55..

A. Archidioeceses Posmmz‘ensis et Gnesnensis

Metropolita: Die 8. Jan. 1866 praecon. est Miecisl. Ledochovski.
Mensa: 12.000 th. (ex aerario). Taoea cam. 1000 fl. a.

Ι. Situs, Archidioeceses unitae continent provinciam borussicam Posen
cum 536.21 mil. Ξ, cath. 919.614 (ita ex registr. civil. a. 18613 catalogus
eccles. minus exhibet), evangel. 491.263, menonit. 1, aliis 278, Jud. 74379.

Π. ,Dividitur arch. Posn. in 22, Gnesn. in 16 decan„ summa 38 dec.

III. Status animarum (1864): Posn. cath. 618.784‚ Gnesn. 292.255,‘i. s.
911339.

IV. Olerus 1. Sem. cleric. Posnan. cum Rey. et 8 Prof. (incluso regente),
76 alumn., —- GneS. cum Reg„ 2 repet, 30 alumn. Pro iis ex aerario
dantur annui 18473 thal. 2. Pro domo emeritorum dantur 4396, demet-iterum
2466 thal. ex aerar. 3. Status (1864) arch. Posn. s. saec. 479, reg. 25, i. s,
504. emeriti 12, sine off. 8, demeriti 3., in magist. publ. 17. curati 428,
mortui (a. 1864) 12. Arch. Gnesn. sac. 260, mortui 8, curati 245. In duabus
archid. unitis: sac. saec. 739, reg. 25, i. s. 764, curati 673.

V. Reyulares. A. Reliyiosi. 1. Oratoriani (S. Philippi Neri) 1 ooll.,.
8 sac.. -— 2. Reform. 2 coms. 1 res. 14 s., 8 cl. p., 5 l. p., 1n. p., i. s, 28. -

3. Dominio. 1 res., 3 s. ——- Summa 39.
Β. Reliyiosae. 1. Ursa-l. 1 monast. 38 m. -- 2. Fil. ,SS. Cord. Jesu 1 da,
34. — 3. Sor. car. S. Vino. 11 d., 59. -— 4. Mon. S. Elis. 1 d., 4. — 5. Sor.

schol. paup. S. August. 1 d., 2⁴. - Smnma 138.
Summa omnium requlariwm 177.

