84

candidati per 3¹s2 annos in seminario vitam communem agentes edocentur.
Redit. est 7.125 thal. (ex aerar. 5. 558).

b. Titulus ordinationis, qui viget, est mensae episcopalis et paupertatis
(apud regulares).

0. Pro domo emeritorum summa 2815, pro domo demeritorum 1241 thal. ex
aerario suppletur. .

d. Statu-5. s· s, 340, r. 20, i. s, 360, - curati 286, dignit et can. ²10,
parochi (inclusis can. honor. et decanis) 218, administr. par. 16, 1 mis-
sion.‚ 1 01110ϊο8, 4 vic. local.‚ 46 vicar., in magisterio 23, in studiis 2, emeriti
11, demeriti et sine off. '73 jubilati 4, supra 5011111111 aetatis annum 67, 6011111111
35, 70mum 10, octuag. 3. --

V. quulares, A. Reliqiosi. 1. Reform. 3 conv.‚ 19 S. 4 cl. n. p. 4. l.
p. 13. nov. i. s. 40. —— 2. Lazarist. 1 conv.‚ 3 s. 1. l. p., 4. — Summa 44

B. Reliqiosae. 1. Sorscar. S. Vinc. 5 inst„ 52 sor. 2. Sor. car. S. Car.
Borr. 1 d.‚ 9 sor. -— 3. Sor. schol, paup. de N. D. 1 d. 2. -- Summa 63. --’

Summa rcyularium omnium 107.

VI. Unus sacerdos cst ad Catholicos: 1.356.
,, sac. curat. n ,, ,, 1.700.
Una pers. reyul. ,, ,, ,, 4.563.

VII. Beneficia. 1. Gap. eccl. cath. cum Praep.‚ Dec, 8 can„ 4 hon„
6 vicar., 6 psalt. organ.‚ 4 officialib. Jus providendi ξ. 45. 11. 7. Prae-
bendae (maxima reditus pars ex aerario quotannis solvitur, insuper habet prae-
dium in vim dotationis capitulo traditum). P. et D, 0 1.200, 1 can. a 1000,
10900, 6 a 800, vic. a 200 thal. Summa reditus est 12 017 ex aerario
6.135 thal. Fabrica redit. habet 4.193 (οΧ aerar. 3.112).

2. Alia. pal. 233. Ecclesiae par. 233., cap. publicae 26., 0001. filial.
105., cap. aliae 11. ¹

VIII. Scholac. 3 gymn. cath. numerus schol. clementar.‚ magistron,
schol. acath. cet. ab Ordinaiiatu mihi communicari non potuit.

IX. Administratio. 1. Vicar. episc, sub Vic. gen„ 4 consil. 1 justit.
Pro episc. titul. 800, pro vic. gen. 800, pro consil. et offic. 4.,510 pro ceteris

expensis 775 thal. cx acrar. dantur. — 2. Generale Consist. episc. (pro causis

disciplinar. et matrim.) A. 1862 tractatae sunt 7 causae matrim. (2 annullat.)

et 9 disciplinareS. ——— 3. Jud. prosyn. 3tiae inst. cum Praes, 2 cons.‚ 1 justit.
ἓ. 57.

III. Dioecesis ememta Wratislaviensis [Breslauj.

Erecta saeculo Xm0‚ bulla „de salute animarum“ Pii VII: de 16. Jul.
1821 partes dioecesis Cracoviensis et aliquot parochias Lusatiae recepit, duobus
decanatibus eodem tempore dismembratis et dioec. Posnaniensi unitis3 eadem

