86

Β. In Austria: Par. et curati 82, local. 17, alior. curat. 51, summa sac.
eur. 150, in aliis offic. 9, 6011111101. 12, reg. 3. sae. universim 171, utraquistar.
115, jubil. 2, neo-ordin, 2, mortuor. 4, ertra dioec. 6.

Summa totalis.- sac. saec. 1402, reg. 12, omnium 1414, cumeorum 1241.

V. Reyulares.

I. In. Bor-assia. A. Reliyiosi. 1. Jesuitae 1 resid. 2 S. ⁴

2. Reform. 1 conw, 6 s, 2 L. p. 6 n. p. 1 n.‚ i. S. 15.

3. Fratres S. Joh. de Deo 5 conw, 5 s, 45 L. p. i. s. 50.

Summa Reliyiosorum: (67) 79.

Β. Reliyiosae. 1) Ursul. 4 mon. 123 mon. —- 2) Elisab. 1 mon., 30. —
3) Sor. schol. paup. de N. D. 9 dom., 44. -4) Sor. Boni Past. 2 m., 17.—
5) Ancillae paup. Chr. 2 d., 8. -- 6) Sor. S. Car. B. 24 d., 207. —- 7) Sor.
Char. Ord. Teut. 1 m., 10. — 8) Sor. S. Vino. 1 m., 5. — 9) Sor. char. S.
Hedwiyis 3 d., 21. - 10) Sor. cust. S. Elis. 20 d., 95. - 11) Francisc.
paup. 3. Ord. 3 m., 16. — 12) Sor. S. Mar. Mayd. de Po'en. 1 m., 19.

Summa Reliyiosarum: 605 (professar. 503).
Reyularium .· 684.

II. In Austria. A. Reliyiosi. 1. Piar. in cura anim. 2 sae. 2. 'Fratres
S. Joh. de Deo 1 conV. 1 s. 10 L.
B. Religiosae. 1) Elisabeth. 1 m. 12. 2) Sor. paup. de N. D. 2 m. 11.
Summa Ι. et II: Reliqiosi (additis aliis extra conventus viv.) 93.
Reliyiosae 630.

Omnium reyularium: 723 (professi. 528).

VI. Unus sacerdos est ad Cath. in Borussia 1.172.
,, Austria 1.323.

qeneraliter 1.190.

„ sae. curat. ,, ,, ,, in Borussia 1.355.

,‚ Austria 1.507.

yeneraliter 1.356.
Unus regularis „ „ ,, inBorussia 2.130.

,, ,, Austria 5.799. ⁷
,, yeneraliter 2328.

n 7² ᾖ

VII. Beneficia. 1. Capit. Eccl. Cath. ad S. Johannem Bapt- cum Praep„
Dec. , 10 Can. cap„ 6 Can. hon., 2 titularib. (qui quondam fuerunt bonon),
syndico. 8 vicar. Accedunt 3 alii vicarii, 2 saerist. sae, 2 poenit. 9 alii·
beneficiati. Chorus habet 10 laicos. Capit. insuper habet magistrum rationum
et actuar. Praebendae. Praep. et Dec. 2000 thal. Can. schol. 1500, duo
sequentes 1.,100 7 ultimi 1.,000 vicar. 200. De provisione, vide quae dicta
sunt 5.45. 11. 7.

2. Curata. Ι. Ι11 Borussia: Par. et 6111. 683, local. 51, cooper. et capell.
358, 1161161. sine cura 50, summa eura'tor. benef. 734.

