18
§. 16.
Τ a b u l a lv. exhibens

Scholas reales superiores et inferiores,
Q
Magistri Discipuli

 

  

 

   

 

 

 

 

ΖΞ Ξ ης· Ξ ἐξ,
ἐξ 0* ἕο '³23
Brioein. 1 caes, reg. sup„ 1 com· Ι ¹ Ι
munalis inferior ....... 1 6 6 192 2 ,, 172 4 17 1
Brunnem. 1 e. r. sup.‚ 2 infer. Ι
communales .......... 5 30 946 26 215 763 426 ,‚
Budwic. 1 c. r. sup ....... 1 15 353 „ 9 19 343 ,,
Gorit. 1 c. r. super. ...... 2 12 218 5 8 26 64 141 · ‚,
Gurcens. 1 e. r. super ...... 1 15 225 7 ,‚ 177 49 6 ,,
Labae. 1 c. r. inf. ...... 2 7 146 4 ,, 48 92 10 ,,
Lavant. 0.

Litomeric‚ 1 com. sup. (Prae-
monstrat.) ........... 7 7 356 2 15 308 65, „

D
Lincensis 1 caes. reg. sup. . . 1 17 254 9 14 239 36 1 1
8 ,

Olomuc.10.r.sup.‚2comm.inf. 3 28 532 1 65 310 280 „
(in Silesia), 1 e. r sup. . . . 1 25 438 10 42 377 113 ,‚

St. Ρὸῑιεη Ο.

Prayensis 2 c, in, 2 comm.

(1 Praemonstr.) sup ...... 12 61 1422 51 133 5771028 ,,
Reyinaehrad. 1 comm. sup. . . 1 13 354 18 8 11 369 ,‚
Salisburq. 1 e. r. ins. ..... 1 8 134 3 ,, 137 „ „ „
Seeov. 1 sup. statuum terrae, “

1 comm. inf. ........ 3 26 382 23 ,, 366 24 10 5
Trident. 1 e. r. inf ........ 2 6 55 ,, „ 6 ,‚ 49 „
Teryest. 1 comm. inf ....... 3 7 150 ‚, 16 13 13 140 ,‚

Viennem. 2 o. r.,'1 comm, 1

priv. sup.; 2 comm. inf. . . 8 ἱ 93 11594, 63 1141503ί 172 181 78

Wratislaviensis 0.

