›ngregationum Mulierum.

 
 
  
  

:lio habet in dioecesibus

       

stodes S. Coloniensi

e.

todes S. Wratisl., Colon., August., Ratisbon.
iae.

ι. ’paug Colon., Mogunt„ Trevir.‚ Luxemburg.
[uisgr. .

ι. ΡειιιιΡ. August, Bamb., Eichstett.‚ Ratisb., Rottemb., Spin, Herbipolensi

masens).

3. paug. wratislaw„ Monasu, Olomuc.‚ Paderb., Prag.‚ Viennensi
naster. .

Familiae. Coloniensi

Elisab. Coloniensi

28. Cruce. Colon., Linc.‚ Litomen, Monast.‚ Paderb.
ι ad S. Coloniensi

d.

llect. Coloniensi

S. Mar. Salisburgensi

zt.

3, cordis Brix.‚ Colon., Monast., Paderb.‚ Posnan.‚· Secov., Tridentino,
Ι. Servor. Monacemi, Tridentina

V⁴ ,

:aritatis, Paderborn., S. Hippolyta, Tridentina
Salvatoris, Colon., Eichstett. , Viennensi

; dictae Coloniensi

3hof.

d. divinae, Monaster„ Moguntina

M. V. ad Paderbornensi

elem.

[ar. Magd. Wratislavie-nsi

2entia.

)1. S. Do· Spirensi

)rdinis.

rancisi ad Moguntina
»erpet. v

SSmi- Mogunt.‚ Vienn., Herbipolensi
toris.
J. et schol. Trevirensi
rit.

Recapitulatiox

Summa domorum, institutorumque a mulieribus religiosis procuratorum. 1. 146.

mulierum in illis domibus vel institutis operantibus· . . . . 12. 080.
domorum vel institutorum relig. regularium utriusque sexus: . 1 607.
regularium personarum utriusque sexus: ........ 19.562.

domos ,
instituta oet.

 

meum-orum

” omni· generis
summam

 

 

1¹14

24 182
18 204
45 262
37 378
3 28
8 110
20 211
1 13
1 34
1 28
9 239
2 64
1ο 114
3 46
1 (2
23 133
1 15
1 19
1 36
1 18
13 105
1· 6

sacerdotum saecularium: ...... ’ . , ....... 30. 40. ·

„ sacerdotum omnium: ............... 34. 27.
„ sacerdotum et omnium regularium. . . . . . . ‚⁴ .. . . 54289.

