35

b. Status (1863): A. in Austria: s. S. 1,042; r. 1383 i. s. 1.180; sac,
in eura animar. 927. Β. in Borussia: 80 sae. s. eur.. universim 1260 sae.

4007 curati.
,ᾗ *- ¹ Sao. extra dioec. eommor. 30, extranei 16, jubil'ati 49, a. 1862 mortui 35.
i V. Reyulares.· A. Reliyiosi. 1. Sae. Ord. Equ. Teutonici, sae. (prof.
27, now 1) 28.
2. Praemonstrat. (Heiligenberg) 1 praep. et resid.‚ 8 S.
3. Redemptor. S. 63 L. p. 2, n. 3, i. S. 11.
4. Pieris& 7 0011. 1 1οεἰᾶ,, 53 0., 2 01. p. 6 n. p. 14,n.; i. S. 75.
5. Dominio. 2 conv.‚ 6 sae.
6. Minor. 2 conv., 9 s. 2'L. p.. i. s. 11.
7. Reformati 2 conv. 10 S. 6 L. p.; i. S. 16.
8. Capua. 2 conv 18 S. ’7 L. p. 2 n. p.; i. S. 27.

9. Fratres' Mis. 2 conV. 2 S. 8 L. p. 5 n. p.; i. S. 15.
Summa Religiosorum: 197.

Β. Reliyiosae. 1. Ursul. 1 conV. 26. 2. Soror. Teutonicae4 dom. 111.
3. Sor. Sobel. paup. de Nostra Domina 1 dom.‚ 4 Sor. —- 4. Sor. Mis. S.
Vim. a Paulo 4 dom. cum 62 sor. 5. S. Car. Borr. 1 dom., 22 sor. 6. Sor.
Schol. S. Franc'. 3. Ord. 3 dom.‚ 34 sor. 7. Sor. Mis. S. Fraow. 39Ord.
5 dom. 77 sor.
Summa Religiosarum 336.
Regularium 533.

VI. Unus sacerdos est ad Cath. 1.125.

„ „ curatus est ,, ,, , 1.309·
,, regularis ,, ,, ,, 2.661.

VII. Status> Beneficiorum. 1. Capitul. Ecel. 'MetropoL S. venceslai, eum
Decano infulato (prima Prael.; collat. papalis), Praep. infulam, Archid. insul„
Schol. infulatO, 19 ean. capitul. Jus providendi: a) liberae coll. sunt Archid.
et Schola-st„ rectoratus ad S. Annam inful. (perpetuo unitus primae canoniae),

ἢ benef. custodiae et 2 honoris VieariatUS. b) Imperator nominat tres canonicos
regios quovis casu, reliquos alternis mensibus cum 0) eapitu10, quod insuper
eligit Praepositum, et praesentat ad benef. vicar-ialia. Capitulo perpetuo uni-
tum est beneficium Praepositurae 0001. 0011. Cremsiriensis‚ alius 0001. praepos

, Olomue., praepos. 0001. 0011. Nicolsburg. (in dioec. Brunnensi). Praebendae
partim ex benefieiis specialibus, partim ex bonis immobilibus capitulo eommu-
nibus porriguntur. Redime, ut fertur, praelatorum usque ad 15000‚ canoni· -

· corum ad 6-—7000 fl. ascendit. Accedunt 12 vicarii. 2. Capitul. eccl. coll.
SS. Mauritii et Sociorum Mart. Cremsiriense3 Praepos. (capit. Olom. eum prae-
sentat e canon. Olomue.), Dee. (lib. 0011.) 6 Can. (quatuor sunt lib. ooll.; duo
jurisp. Praepositurae sunt), 4 vicariis (jurispatr. Praepositurae), 3 Can. honor. —

3. Alia: xA.-In Austria: 3 Praep. eur„ 428 pan, 115 Cur. 100., 3 Cap. eur.
3 ÷÷

