116

Ι. Situs, Major dioecesis pars ad circulum Bavariae inferiorem, minor
superiorem pertinet.

II. Dividitur in 18 Decanatus Decani a benefic, capituli ruralis per
vota majora eliguntur et, Gubernio communicatis nominibuS‚ ab Ordinario
nominantur, instituuntur.

III. Status animarum (1862)· 4.Οᾶῐῇ 287. 269 (a. 1861 —- 284. 955)
Acath. 617 (a. 1861 - 616). Jud.

Nati 9443 (a. 1861 ---9710).114101111ἰ 3939 (a. 1861— 3913).

Matrimonia 1960 (a. 1861 — 1872).

Matr. mixta pauca a. 1862, omnia exceptis 2 eum promissa educat. liberor.

cath. inita sunt.
S. Confirmat. sacr. receperunt 5637 (a. 1861 - 5376).

IV. CleruS. a. Institutio. 1. Seminar. pueror. (2 sectiones) sub 2 Reg'„
3 et 6 Praef. cum 84 et 110 alumniS, qui gymnasium regium frequentant.
800. Maximil. et Valent. a. 1863 summam 9273 fl. dedit. 2. Seminar. Olet-ic.
et domus presbyter. ad 88. Cor Jesu (Mariahilf) cum Reg.‚ 14 alumnis
presbyt. Semin. ad 8. Stephanum (Passav.) 011111 Reg„ 2 Praef.‚ 65 alumnis.
Praeterea 4 in‘sem. Georg. Monac„ 1 Herbip. est.

b. 0. De titulo ordinationis et cura emeritorum ac demevitomm idem
dicendum est, quod in dioec, Monac. valet. Adest domus presbyterorum, e
eujus reditu 44 sao. a. 1862 adjuvabantur 011111 5249 fl. Titulum mensae
regiae hoc anno percipiebant 41 sae. ad summam totalem 8.03O fl. Praeterea
existit „domus commorantium“ sae. et „domus poenitentium“ (Mariahilf).

d. Status.- sac. saec. 526, reg. 43, i. 8. 569. ——Inter saecul. 144 parochi,
56 benef. et provisores benefi, 13 vie. paroch, 17 expositi, 237 admin.‚ coop,
coadjut cet„ sao. sine off. 26, can. irio. ehoral„ praef. semin„ prof. 33. Sao.
'curati 467.

Sao. jubilati 11. — ·Ne0- ord 17, ingressi 7, mortui 10, egressi 15.
Numerus diminutus· est 1.

V. Requlares. A. Reliyiosi. 1. Capuoc. 1conv. 1h0sp„ 19 sae. 22
L. p„ i. 8. 41. 2. Redempt. 1eoll., 24 sae. 4nov.‚ i. s. 28.
Summa 69 et 1 Bened. e mon. saecularisatO.
B. Reliqiosae. 1) Vi1g. Anglic. 17 dom.. 277 pers. 2) Sor. 801101. paup.
de N. D. 211181.,6. 3)Sor. 081.8.1Ῑί110.6 (10111.,21.
Summa 304.
Summa omnium reyularium 373.
VI. Unus sacerdos est ad Catholicae 505.
„ sac. curat. n ,‚ ,, 616.
Una persona reqularis ,, ,, 770.

VII. Beneficia. 1. Cap. 0001. cath. S. Stephani cum Praep., Dee, 8
Cam, 6 Vis-aix, 10 capell. episc.. es presb. choral., Jus providendi supra ξ. 26

