23

Ι. Situs, In regno Bohemiae‚ et quidem in circulis: BoleslaV. (Eundem),
Jicin., Litomeric., Prag., Saatec. (Saaz) ita, ut 1¹¹¹¹1‚3tii 5ti longe maximam
partem complectatur, circa 172 11111. Γ-Ἱ.

ΙΙ. Dividitur' 1n 26 districtus Vicariatuum Foraneorum (reliqua ut in dioec.
Pragensi).

III. Status animarum a. 1864. Cath. 1‚139.358; Acath. 13 606, Jud.
12..,160 1. S. 1,165, 124.

De reliquiS‚ quum nihil mihi communicatum sit⁷ non constat.

IV. Olerua a. Institutio. 1) Seminar. puerorum {Marias cheinae) rectum per
Patres Soc. Jesu, qui pueros docent. Gymnasium non est publicum, quare
alumni, ut ‘maturi declarentur, apud gymnasium aliquod caes, reg. vel ecclesiast.
publ. examinandi sunt. 2) Seminarium Clericorum Litomeric. conjunctum cum
„Instituto Episcopali studii theologici dioecesano“, quod habet rectorem, vice-
reet. et „rectorem a Spiritu“‚ 7 professores et circa 50 alumnos. Dotatio
Seminarii ex fundo relig. est 33‚000 fl. m. a. Titulus ord„ cur. emeritor. eet„
ut in ς. 19. b. Status.- s. S. 799, r. 171, uniV. 970. —- In cura anima-rum
(saec. 680, reg. 50) 730. ’

Extra dioecesim vivunt 513 extranei 63 emer. pension. et defic. 863 mortui
a. 1864 303 jubilati 46.

V. Reyulares. A. Reliqiosz‘.

1) Oisterciens. (Ossegg) abb. cum 46 presb. 1 cl. p. 12 n. p. 2 nov„ 3 L.

n. p. i. S. 64.

2) Patres Soc. Jesu (Mariascheina) 1 coll. cum 14 Patr. 9 mag. 8 fr. laic.,

i. s. 31.

3) Patres PP. Schol. 3 coll. cum 17 sac. 1 (31. p. 1 n. p., i. S. 19.
4) Dominio. 1 conV. 5 sac.
5) Auyust. Erem. 4 conv., 16 sae, 2 L. p., i. S. 18.
6) Reformat. 3 conw, 17 sae, 8 L. p. 2 11. p., 2 now, i. S. 29. -
7) Minorit. 1 conw, 3 sac., 1 cl. now, i. S. 4. “
8) Capuc. 6 comm, 27 suc.‚ 9 cl. n. p., 11 L. p., 10 n. p. 1 now, in
summa 58.
Summa universa Religiosorum 228.

Β. Reliyiosae. 1) Elisabeth.. 1 conV. cum 17. 2) Sor. Mis. S. Car. Borr.
8 instit. cum 49. 3) Sor. Schol. 3. ord. S. Franc. 1 d. cum 5. 4) Sor. Schol.
de Notre Dame. 1 inst. cum 5. 6) Sor. Mis. Gortyna 8. Cruce. 4 doma cum 30.

Summa omnium religiosarum 106.

„ „ regularium 334.
VI. Unus sacerdos est ad‘CatholicoS 1174.
,, curatus est ad Cath. 1560.
regularis „ ,, ,, 3411.

1) Vgclzp. ἑῖξῖἶῇσᾶἔιῆ. ad S. Stephanum cum Decano (collat. papalis), 5 Canon.

