55

§— 36.
F. Dioeceszs Gurcensis (Gurlt).

Residentia episc. civitas Kla Mensurt

- Erecta 6 Mart. 1071 pei Gebhardum II. archiep. Salisburg. (conf. ab

³. Alexandro II. bulla 21. Mart. 1071, Heinrici IV. 9. Jan. 1072), partim de

. novo circumscriptal. Jun. 1859. Habuit 55 episc. 56t11⁸est

Valentinus Wiery, Princeps, Episc., nat. 12. Febr. 1813, ord. 4. Aug.
1835, inthroniS. 8. Dec. 1858.

Mensa: fundata in bonis immobilibus red. minimum 25.000 fi. (ad fundum
rel. annuatim Solvit 965 fl.)

I. Situs. Complectitur totum Carinthiae ducatum, mil. [l 188.42.

II. Dividitur in 24 decanatus„ Decanos instituit OrdinariUS.

ΠΙ. Status animarum (1863): Cathol. 323.221., Acath. 18013. Judaei
nulli (ut apud dioec. Lincensem).

Neobaptizati cath. 9435.

Matrim. mere cath. 1466, mixta 13.

Mortui cath. 8218. ⁶

IV. Cleo-us. a. Institutio. 1. Seminar. puer-or. (dirigitur pcr dir. seminarii
cleric.) cum 30 alumnis educandis in gymn. publ.

2. Seminar. Cleric. cum Dir., Vicedir.‚ 37 alumniS.

3. Instit. theol. dioec. cum 7 Prof. —- Pro seminario solvuntur e fundo
rel. 1Ο.138. — Pro clericis corrigendis e fundo rel. 680, pro deficientibus 11.892.

4. Status, S. S. 493, r. 81, i. S. 574. Sao. curati 430, in aliis officiis 13,
pension. et defic. 40, extra dioec. 5, neo-ord. 5, mortui 13, demeriti 1.

V. RequlareS. A. Reliyiosi. ’1. Bened. 1 abb. (St. Paul. fund. a comite
dc Sponhcim a. 1091), 44-s. 1 cl. p. 4 n. p. 4 11., i. s. 53.

2. Jesuit. 1 coll., 15 s. 15 cl. n. p. 6 n.‚ 17 L. p. 10 n.‚ i. S. 63.
3. Capua. 2 mon.‚ 12 S. 1 cl. p. 5 L. p. 2 n. p., i. s. 20.
4. Servit. 2 mon.‚ 8 S. 3 L. p., i. S. 11.

Summa Religiosorum: 148.

Β. Reliqiosae. 1) Dominio. 1 mon. 13 monial. 2) Ursul. 1 m., 56.
3) Elisabeth. 1 m., 30. 4) Sor. schol. 3 d.‚ 11. -

Summa Religiosarum: 110.
„ Regularium: 258.

VI. Unus sacerdos est ad Catholicos 563.
„ „ curatus est ad Catholicos 751.
,, regularis „ 1..253

VII Beneficia. 1. Cap. Εοσῖ. Cath. SS. Petri et Pauli Klagenfurt. cum
Pracp. (coll. Pap.‚) Dec.,Sch01.‚ 5 Can„ 5 Can. hon„ 4 vic chori, 1 praed.

Praebendae ex massa communi in bonis. immobilibus fundata3 reditum ignoro.
Provisionis jus ignoro. .

