58*

benef. 15, universim 310. De jure 'providendi Tab.11. Omnia per concursum
generalem conferuntur. Ε fundo 101. totam dotationem 1 par. (630 Η.) 1 expos,
(315 Η.) 11 coop. (2.467), 2 cap. local. (630), magnam ejus partem recipiunt:
17 par. 47 cap. local. 15 expos. 25 coop. i. s. 12,94Ο Η.

VIII. Scholae: Studium theol. — 1 gymnas. super. — 1 schola· 103110
super. —- Elementaresf 139 111101 quas: 1 11011113110, 3 capit. pucror., 2Ι capit. ’
puellar. Magistri 129, „submagistrss 5, magistrae 27, submagistrae 2. Pueri
frequent. 5290 cath.‚ 6 acath.‚ 11 jud-3 puellae frequent. 4400 03111, 4 acath.
Scholam dominic. frequent. 1078 pueri, 1014 puellae. Candidatos magisterii
pro scholis elementar. instituit per cursum duorum annorum Director scholae
capit. norm. una cum magistris scholae norm. — Scholae acatholicae non
existunt.

IX. Administratio. 1. Consistorium cum 10 Consil.‚ 4 official. 1 0111001.
Ρ10 eo 0 fundo rel. solvuntur Annui 1923 fl.

2. Tribunal matrim. cum Ρ1300.,5 (301101 substit, 1 def. matr., 2 000101.
Pro 11⁶2 inst. delegatus est archiep. ViennensiS, pro III. Episc. Tridentinus).
Archiep. GoritienS. in II inst. judicat causas ab archiep. Jadrensi (Zara) 111
1¹¹¹¹² inst. dijudicatas, Anno 1862 tractatae sunt 6 0311030 sep. a thoro 0111101103,
9 sponsal. — Causae disciplinares ab Ordin. et Consist. pertractantur.

X. Fundus reliq. Gorit. habet reditum 29.431 Η., 03111611389740. Praeter
expensas jam enumeratas: pro 19 Franciscanis 2.541‚ 5 Capuc. 557, 25 111011131.
3.113., aedif. conservandis 5.610.

Fundus studiorum habet redit. 15.057 empem. 33473 Η.

g, 38.
Β. Dioecesis Labacensis [Laibachj.

Erecta 6. Dec. 1461, 1787 111 metropol. promota (cum suffrag. Zengg,
Modrussa‚ Gradisca‚ Tergest.), bulla Pii VII dat. XIV. Cal. Sept. 1807 qua
metropol. suppressa et sedi apost. immediate subjecta (ut antea) 001, suffraganei
eodem tempore exemti redditi. A. 1830 metrop. Goritiensi subjecta et parochiis
aliquot 0 Tergest. 01 (110111. dismembratis est aucta. Habuit 24 Episc.‚ 25tus
Princeps-Epis& („Principis“ titulus 1830 expressim confirmatus est) ost: '

Bartholomaeus Widmer‚ natus 11. Aug. 1802, ord. 12. Aug. 1827,

111111101110. 1 Julii 1860.

Mensa: in bonis immobilibus et decimis aliisque censibus redemtis reditus

circ. 15.000 Η. “

Ι. Situs. Continet totum ducatum Carniolae mil. Ε] 173.5.

Π. Dividitur in 20 decanatus, Decani ab Ordinario instituuntur.

ΠΙ. Status animarum (1863): Gath. r. l. 513.448, r. g. u. 101. Acath. r.
gr. n. u, 240, aug. et helv. conf. 147. Jud. nulli (ut supra). De reliquis

