g, 14.,
Τ 3 b u l a ΙΙ.

Propter Crimina ἤ) condemnati sunt ιιηηο 1862.

w

ο Est igitur unus
Numerus meolarum ²⁸²⁶) Damnatus

Nume' Catho-

in Terra rus

 

inter .
Aca· mter

Jud.
ad

μη
ω

vg . —ffl— inter

..ξ catho-
Zicos

lici.

IOHOVIWOV

thol.
ad.

 

 

 

Austria infer... 9790 9.593 44 83 1,350.847 11.353 6999 517 969 34
Austria sup. . . 793 714 13 1 67340514335 4 9431145 4
Salzburgn· . . . . 223 991 9 „ 140.132 65 „ 634 39 „
stiria 1344 1399 19 3 1,004.993 5147 6 771 499 9
carinthia . . . . 330 319 11 „ 307645 16.680 „ 9641516 „ „
carniola ..... 535 534 1 „ 467.046 395 „ 374 395 „
Terg. Gor. 3113. 619 614 5 „ 509330 1.·333 3713 319 967 ,,
Tyrol. Vorarlb. 707 703 2 2 864889 116 5481230 58 274
Bohemia ..... 3535 3430 53 49 4601353 9100136339134117171769
Moravia ..... 9006 1939 44 30 1734616 51334 415991 99311791334
silesia ...... 475 411 57 7 1 396.s47i61.924i 3280! 96511036 469

 

4⁵) Damnatos propter delicta et contraventiones omitto.

iffi) Ne quid excipi possit, numerus ponitur, quem habet ‘numeratio officiosa anni 1857.

 

 

NotationeS.

Apparet. 1) ex solis numeris rectam
conclusionem fieli non posse. Nam m
6 terris ex 11., si solos numeros consi-
deraveriS, catholici minus criminum
committunt, quam acatholici vel judaei· ‚
2) reS, a quibus 111 ajor vel minor crimi-
nosorum numerUS, si confessionem m-
tueariS, pendeat, in conditione terrae,
rebus diversissimis, quae maxima ex
parte judicio stricto 33 subtrahant, pen—
dere3 3) si consideraveriS‚ acatholicos
et judaeos 1n omnibus his terris primo
sparsim viveie et secundo generaliter
melioribus opibus frui ,quam maximam
Catholicmum partem, tertio in eo esse,
ut meliorem institutionem accipiant,
quam magna catholicorum multitudo
ex hominibus infimae conditionis exi-
stens, librae lancem Catholicmum pro-
pendere3 4) Ty rolensem et Bohemiam
optimam piaebere conditionem, Au·
striam infmwimem pessimam.

15

