88

ἓ. 53.

IV. Dioecesis exemta Varmiensis (Ei-inland). Sedes episc.
Frauenbery.

Bulla „de salute animarum“ de novo circumscripta est et immediata ejus
conditio appiobata. Episc.
Jos. Ambros. Geritz, nat. 3. Ap1. 1783, ord. 5. Apr. 1806,
Episc. Abderitanus et suffiag. Varm. 27. Apr. 1840, intronis.
26. Jun. 1842.
Mensa: 9.000 thal. Taoea camerae: 6662s3.

Ι. Situs. Continet provinciae Boruss (regni Borussiae) partem orientalem,
mil. [ι 70635.

II. Dividitur in 13 decanatus,
ΠΙ. Status (1861). Cath. 278. 382.

IV. Olera-9. a. Status: s. s. 283, reg. nulli.; par. 110, cur 7, ben. 5,
Vic. 10, cap. 101, 566. 111 cura animarum universim 233, jubil. 9, emer. 9,
extra dioec. 6, extranei 3, mortui 5 (a. 1860).

b. Semmar, derio. cum Reg., Subreg., 30 6161111115, qui in Lyceo Hosiano
(Braunsberg.) praelectiones frequentant. Hoc lyceum 5 profess. habet. ’ Reditus
sem. ost 6256 (ex aerario 2.471) thal.; pro lyceo 2140 11161. (ex „fundo sae-
cularis, borUSS. occid.“) annuatim dantur.

c. Domus demeritor. habet redit. 2363 (ex aerar. 1465), emeritorum 1370
cx aerario recipit. ——

Unus sacerdos est ad Cath. 9833 unus 566. curatus est. ad cath. 1194.

V. Beneficia. 1. Cap. eccl. cath. cum Praep., Dec„ 8 Cam, 4 honor.,
6 vicar. Jus providendi ἓ. 45. 11. 7. praebendae: P. et D. 1200 11161.; pro
reliquis 9 can. et official. datur summa 9.,550 pro expensis admin.1.021 11161.
(summa redit. capituli 12. 971 —- ex aerario 12. 075 ——-); pro fabrica eccl. 66111.
3606 (ex 66161. 2.0.27)

2. Alia. 122 par„ 5 benef„ 2 cap. loc.

VI. Scholae cath. 1 Lyceum, 1 gymn, 1 progymn„ 1 instit. paedagogicum.

VII. Administratio. 1. Vic. qen. cum Vic. gen. et 3 consil.

2. Jud. deleq. in causis matrim„ 1 def. matrim, 2 jud. prosyn. sub Offic.
et 2 Consil. -- Pro Episc. titul. 800, vic. gen. 800, (16115. 61 offic. 4.‚453
ceteris expensis 1.511 thal. ex 66161. (16111111.

De regularibus ceterisque rebus nihil constat, quum ab Ordinariatu litteris
meis responsum datum non sit, e catalogo alia non appareant.

