80

B. Reliyiosae. 1. Sales, 1 mon.‚ 17 monial. 2. Ursul. 1 m. 20 111. 3. Sor.
S. Vincent. 37 (10111, 157 501. 4. Sor. Car. fund. a Glem. Aug. 2 d.‚ 27.
5. Frane. paup. 3 Ord. 3 d.‚ 7. 6. Sor. 031. 3. S. Cruee 2 d.‚ 12. 7. Filia‘e
SS. Cord. Jesu 2 d.‚ 27. 8. Sor. 501101. paup. de N. D. 1 d.‚ 15. 9. Sor,
schol. S. Aug. 3 d.‚ 32. 10. Ancillae paup. Christi (Dernburg) 9 d„ 29,
11. Filiae 03111. 7 d.‚ 37. 12. Congr. B. M. V. ad S. Michael. 1 d.‚ 15, -..

Summa 344. Summa omnium reyular. 429.

VI. Unus sacerdos est ad Catholicae 650.
,, ,, curatus est ad Catholieoe 737.
Una pers. reyularis ,, ,, ‚‚ 1461.

VII. Beneficia. 1. Cap. eeel. cath. ad S. Liborium 011111 Praep. Dee„
8 ean., 4 1101101., 6 vicar„ 1 synd„ 1 secret. et registr., 1 ration„ 16 officiant.
ecelesiae. Jus providendi ξ. 45 11. 7. Praebendae: P. et D. 3 1.400, 2 0311.
a 1.000, 2 a 900, 4 a 800, vie. 3 200 thal.

2. Alia. 432 par. et missiones 01113130. Ρ1310103 magnus vicariar. 111111101115,
quae regulariter beneficia sunt. Fere omnes agris eet. sunt dotata.

VIII. SehoZae. 1. Lyceum. 2. &gymnasia 4, proyymnasia 3. 3. Seminar.
maqistror. elem. 2, mayistrarum elem. 1. 4. Scholae elementares in quavis
parochia una pluresve adsunt.

IX. Administratio. 1. Via. qen. sub Vie. gen., 5 0011511, 1 justit. 1 arohi-
teeta‚ 3 500101. 1 registr. 2 calculat, 3 cancell. 1 ration. 1 bedello. 2. Offieidl.
sub Offle. et 4 0011511, 1 justit„ 1 def. matr. 3. Commissar. Heiliqenstadt eum.
Din, 2 35505501., 1 ι]’115111131., 1 rationem, 1 5001. 01 registr„ 1 eaneell.‚ 1 bedello.
4. Judic. eeeZeS. Erfordiae eum Dir.‚ 2 assessor. 1 justit, 1 500101, 1 registr.
1 bidello. Pro Vie. gen. 800, pro episc. auxil. 800, pro 0011511. 01 offic. Vic.
gen. 001. 4680, expensa administr. 200, pro jud. 0001. Erford. 533, pro eom-
missar. Heiligenst. 1.219., pro fabrica 0001. cath. 3880 thal. ex aerario
annuatim dantur. ’

ξ. 54.

D. Dioeeesis Mona-steriensis (lllz‘c‘neter).

Fundata 3. 791, 3. 1801 occupata, a. 1803 saecularis reddita est, terri-
torium postea divisum3 a. 1821 1051111113 fuit, separatis 38 parochiis (bulla
„Impensa“ dioec. Osnabrugensi additis), additis vero 31115. Habuit 65 epis·
copos. 66tus ,

Joh. Georgius Miiller, natus 15. Oet. 1798, ord. 9. Sept. 1821,
Epise. Thaumae. i. p. et Suffrag. Trevir. 22. Jul. 1845, Episc.
Monast. 111111101115. 22. Dee. 1847.

Mensa: 8000 thal. Tama camerae: 6662s3 fl. aur.

