     
  
  
   
   
  
   
   
 

 

 

   

  
     

   

Nomen · ag.

. . Dlreeto· · Mag. . . .
Dloeceslum 1, es rd33 sup l· a. rehg10 b. lmgua

et narn ᾗ
ω ...η , ess
numerus {a} .,. 10 .,. 20 ,ὃ ,Ξ Ξ Ἐξ ἕ 3 Ξ ⁴53³: οξ ω
Gymnasior. ''''''' a} ξ ’Ξ {3⁶5 (ἦ {n ’Ξ ‘5
0 ω D Η

 

 

 

10. Olomuo.

2 cfr. sup„ 1 Piar. sup„
3 infer. ........ 4 22033 2 81993 2 8710241057 ,, „

11. St. P61ten.
1 Bened. sup., 1 infer.—

1Piar.sup.,1inferius 4 „28 „10 n 722 ,, 10 730 ,, 2 ,, „

12. hagensis, .

3 e. r., 1 Praem„ 1Piar.
sup„ 2 Piar. inf. . . . 5 229 29 520 2232 23 2591011 1493 1

13. Reginaehrad„

2 e. r.‚ 1 Bened. inf„
1 Pram. inf., 1 Piar.
sup.,1infer ...... 4 21126 5 7155913 42 2481365 n

14. salisburg.

10.r.sup. ....... „159„„3802„380„„

15. secoviens.
1 e. r. sup. ....... 1 „ 8

16. Trident.
2 e. r., 1 Bened.‚ 1 .
Franc. ......... 4 „22 5 5 4 989 „ 1 464 „ „

   
  
  
    

„36884 „ 658 252

17. 'ren-gest.
1 en r., 1 infer. priv.

Mechitar ......... 1 1 410 1 5 215 9 61 62 37 „

18. Viennensis,
2 c. r., 1 Bened., 1 Oi-

sterc., 1 Piarist. . . . 3 24022 7 51917 65 2421998 139 58 23
19. Wratislav. ’
1ο.ι·.....> ...... 1038„2261„ 15100176„ n „

Unicum Gymnasium evanqel. confess. august. est Teschen. in Silesia caes.

regn, quod 1 dir„ 12 mag. ‚ 203 discip. anath„ 23 jud. habet, e quib 56 germ,
’ Α170 slavie. lingan

