100

Conversiones acathol. .· 1856 -- 18, 1857 -- 5, 1858 — 11, 1859 - 9,

1860 —- 5, 1861 —- 4.
Confirmat. sacram. receperunt (a. 1861) 8503.

IV. Cleru s. a. Institutio. 1. Seminar. pueror. (fundat. a baronibus de
Aufsees) cum Reg., Praef., 45 alumniS, qui gymnas frequentant. 2. Semi-
nar. Cleo-ie. cum Regu, Subi-eg„ 30 alumn.3 e quibus 26 frequentant. 3. Lycei
regii α) sectio theologica, quae habet 6 Prof. cum Dir. β) sectio philos. cum
4 Prof. cler. 21 candid. Absolute cursu philos theologicum frequentant.
Lyceum fundatur ab aerario3 item seminar. cleric. —

b. 'Iitulus ordin. solus in usu est tmensae reyiae.

c. Pro cler. emeritis (bene meritis) existit funduS, quia. 1861 redit. 12.175,
exspem. 9093 habuit. Plena pensio est 400 fl. Ex hoc fundo etiam adjuvantur
parochi in cooperatoribus tenendis et sacerdotes, si qua necessitas urgeat.

d. Demeriti clerici recipiunt 200 fl.

e. Status (1862): Sacerdotes saec..· ean. 12, par. 187, capell. 122, benef.
resid. 22, emeriti et commor. 58, demer. 13 in summa 392. Sac. req. 213 in
summa 413. — Sao. jubil. 8. 18⁶⁰sfflz neo-ordin. 14, recepti in dioec. 83
mortui 11, dimissi 4. Auctus igitur est numerus sae. ad 7. Ab a. 1832—1861
in summa 500 sae. aut ordin. aut receptione accesserunt, 500 ¹aut morte aut
dimissione abierunt. Summa sac. curator. 332.

V. Reqztlares. A. Reliyiosi. Reform. 3 conv, 1 hosp., 21 sac„ 32 Laio„
¹· S· Β5.3.Βεῖἱφίο.ςαε. 1) Virg. anglic. 8 inst., 64 virg. 2) Sor. schol. paup.
6 d., 21 sor. 3) Sor. S. Vino. 2 (1., 12 S. 4) Francisc. paup. Pir-maa.
3 d., 14. Summa Reliqiosarum .· 111.

,, Reyularium .· 164.
Accedunt e Oonqr. Eremitar. (3. Ord. S. F rane.) 2 fratres.

VI. Unus sacerdos est ad Cathol. 614.
„ sac. cur. „ ,, ,, 764.

„ reyulares „ ,7 „ 1547.

VII. Beneficia. 1. Capit. Eccl. Metrop. SS. Petri et Georg. eum Praep„
Dec„ 10 Can„ 6 Vicar.; 1 Organ‚ 1 Cant. (laicis). De jure providendi vide
supra. Praebendae (vide supra). P. et D. 3500 fl., 5 ean. sen. 1800, 5 jun.
1.40ος 3vic. 800, 3a600fl.

2. Alia. Par. et curatiae 187, cur et capell. local. 26, benef. resident.
22, simpl. 37, capell. 89, coeperat. 8. Summa benef. 272.

De jure providendi vide Tab. II.

Reditus puri beneficiorum curator„ quae habent bona propria, sunt secun-
dum fassiones auth. flor. 400 usque ad 500 habent benef. 37, 500—600 11,,
benef. 43, fl. 6-700 ben. 353 7-800 ben. 42, 8-900 ben. 24, 9-1000

