esibus distributorum.

Olero Regularibus

 

Sunt in territorio uni-

versiin

uni-

saeoul. Ι regul. .
verfflm

sacerd. 'sacerd-

 

 

mas· Ι .
oul- Ι femln.

 

 

continguteffizgfflgs Con- 3‚369 869 4,238 1,203 575 17778
foederationi Germanica·
subditas. 1⁷697 205 1’902 329 291 620

 

 

 

1‚882 932 2,814 11673 1,776 3,449
43641215 5,579 2,084 2,006 4,090

1,558 148 1,706 267 248 515
168 3 171 14 25 39
13,038 ’3,’37-2 16,410 {Is-75 4,921 ΤοῙ49-1“
11.Borussia. 4,431 216 4,647 569 2,419 ’2,988
1,079 45 1,124 83 201 284
283 0 283 ‘2 ἱ) ‘e
1,239 9 1,248 79 605 684

98 13 111 52 104 156

 

 

 

945 0 94 0 4 4
—jAE—O- 1·10 0 39 39

7,334 283 7,617 Ἦ 3,372 *am—5?

III. Bavaria. 1‚829 155 1,984 . 343 726 1‚069

4‚501 359 4,860 708· 2,693 3,401

6,330 514 6,8441,Ο51 3‚419 4,470
IV. Hannovera. 459 Ο 459 Ο ⁶? ‘3

V. Hassia-CaSS„

H. -Darmstad.‚

Badensis M. D.‚
Wiirttemb., Nassovia,

Francos. civ„
S. Wimar. M. D. , 2,700 46 2,·746 121 855 976

VI Reliqua Germania partim apud singulas dioeceses numerantur,
⁶ partim ignorantur.

7,525 12‚567 ι 20099*

Ι

 

 

- terrae.
summae totales Ι-ν, 29861 Ι4,215134,076

1- VI.

 

 

ἢ n

