37

4² pars quotannis primo s. comm. recipit, majores et discipuli „scholarum me·

diarum“ quater vel quinquies recipiunt.

. e. Matrimonia mioeta a. 1862 inita sunt 703 36 patres acath. educationem
(Hiberorum mere cath. promiserunt, assistentiae passivae erant casus 16.

s' Obtenta dispensatione ab imped. 1¹¹¹i cum 2⁶⁰ gradu cons. vel. aff. 29,

2di cum 3⁰ 21, 3tii cum 4⁰ 80, i. S. 130 matrim. facta sunt,

f. Confirmati sunt a. 1862—27.596.

g. Ad fidem cathol. a. 1862 reverterunt 36 Protest.; ab ea defecerunt (ad

lutheran.) 5 Cath.

IV. Olera-3. a. Institutio. 1) Seminar. puerorum Brunn. fundatum a. 1853
(ex donationibus corporationum eccles, collectis cleri cet.) habet 2 PraefectoS‚
96 alumnos gymnasium publicum frequentantes. 2) Sem. Clericornm cum Dir.
et 2 Vice-Dir., 102 alumn. (10 regul„ 75 in dom0, 17 extra viventes et
stipendio annuo 84 fl. m. a. fruentes). Alumni 2. 3. 4. anni tonsuram vel
ordines minores recipiunt. Cum seminario cohaeret Institut. theoloq. dioeces.
ex a. 1807, quod habet 1 Dir., 6 Profi, 1 Docent. E fundo relig. solvuntur
pro semin. 14:794 fl. [accedit Seminaristicum} instit. theol. 6.090 fl. De titulo
ordinat. et cura emerit., pension. cet. vide supra ξ. 3 sq.

b. Status (1863): S. S. 669 (in dioec. 642, extra commor. 27) et quidem
4 dignit„ 387 curati, 9 canon, magisterio addicti 34, vicarii, capellani, rectores
158, ‚capell castrenses (militares) 8, pension. defic. 64, mission. 3. S. r. 105
(cur. 52, magist. 19, cura milit. 1.), in summa 774 sac. Doctores S. theol.
sunt 11, phil. 7. Sac. extranei in cura anim. 20 reg., magist. 1 S. 1 r., cura
milit. 3 S. 2 r., pension. 5 S., i. S. 32. Summa presb. saec. 678, reg. 128,
totalis 806. Summa sacerdotum curatorum 634. Annos 50 nati sunt 170,
supra 60.123,supra 70. 56, supra 80.15. Jubilati sunt 32.

V. RequlareS. A. Reliyiosi. 1) Praemonstrat. abbat. (Neu- -Reisch)
10 sac., 3 cl., i. S. 13.

2) Bened. (abb. Raigern), 16 S., 6 cl., i. S. 22.

3) Auyust. (abb. Alt-Briinn) 12 s. 3 cl. i. s. 15.

4) Piar. 2 coll. 17 s. 9 cl. 1 L., i. S. 27.

5) Domin51 mon. 6 s.

6) Minor. 2 conv. 10 s., 3 cl., 5 L., i. S. 18.

7) Reform. 1 conv. 5 S., 5 L., i. s. 10.

8) Capua. 3 conV. 27 S., 15 L., i. S. 42.

9) Fratres Mis. 2 conv., 2» S. 19 fr., in S. 21.
Summa Religiosorum: 174.

B. Reliyiosae. 1) Ursul„ 1 mon. 27 sor. 2) Elisabeth. 1 mon„ 18 sor.,
3) Sor. Miseria S. Vino. 2 dom. 14. 4) Sor. Mis. S. Caroli Borr. 1 dom. 4 sor.
Summa Religiosarum: 63.

Regularium : 237.

