16

ξ. 15.
'1¹ a b u l a ΙΙΙ. exhibens

Gymnasia superiora et inferiora catholica.

 

       
  
  
 
 

 

 

 

 

Ι
Nomen Magistri Discipuli
. . Directo- Mag‘ Mag. . .
Dloeceslum res ordl- a rehglo b hngua
et ·· pp
numerus ξ ........
Gymnasiorum ἒξ ἐἰ ..03 Ξ Ξ ’23 Ο

1. Brixin. Ι Ι ΙΙ
a) Innsbruck eaeS.1eg. sup. 1 — 6 7 ᾖοΙ· 2Ι 393Ι 387
b) Brixen (August). 1 1226 195
6) Feldlcz'reh (Jesuit.) . . 1 309 17 3
d) Han (F ranmsc) gym.
infer. ......... 1
2

2. Brunneusis,

Gym. sup. 6. r. . . . . . 1 31829η1ΟΙ1395 6 219 960 660„ „ „

3. Budwioensis.
2 caes, reg, 1 Bened„

1 Piar. gym. sup. .. 3 11420 5111634 1 59 352134 , ,, „

4. GoritiensiS.

8„4373„ 9 48204„130„

1 5. Guroensis3 -
{ZKAEL'AE'KZ-hnff ‚ufffrss 1 120 „⁴ 1 1 412 1 309 102 „ 2 ,‚

6. LabacensiS.
1 6. r. sup., 1 insen,

1 sup. Franciseanor. . 1 21017 5 31015 „ 70 943 ,, 2 „

’7. Lavantina.
2 6. r. sup. .......

,2617166271 174553, 1,,

8. LitomerieenS,
(5 gym. super.⁷ 1 6. 1., ·
1August„ 10181616, 4 12910 4121119 3 1091023 208 ,, ,, ,,
1 Ρ161·., 11³11czam0nstr.

1 Piar. infer.) ..... 1

9. LineensiS.
1 6. 1., 1 Jesuit., 1 Be-
ned. sup. ....... 1 2 1132 4 3 3 878 8111880

„ 159 3 15 15 162 „ „ „

