Provhleiae et Dioeebeses.

——-———-—-—-—-

Ι. Ρωνίῐιῡίειμ Bohemiae sive pragensis.

ἓ. 18.

Generales notitiae.

Ι. Continet regnum Bohemiae, 9437 mil. [1, et comitatum borussicum
Glatz in Silesia borussica situm.
Incolae in Bohemia: cath, 4‚947.686; acath. 96.652; jud5 83253, in

summa 5,127.590.
(seeundum „cataloqoffl ab ipsis Curiis episcopalibus a. 1865 editos.)

Clerus a. 1865: sae. saec, 3.402 - s, reg. 8373 — in summa 4239.

Requlares: masc. 1.200 -— fem. 544 universim 1.744.

Addita comitam Glacensi habet: incolas cath. 5.103.039 — anath. 100.712 —

jud. 83.542.
Clerum: s, s, 3512 r. 837, i. ε. 4.349; reg. m. 1200 - f. 583.
univ. 1:783.

II. Instituta provinciae communia: 1. Fundus reliyionis bohe-
micus, eujus redditus seeundum Budyet a. 1863 sunt: 967.868 fl. mon. austr.
Deductis expensis supersunt 27.985 fl., qui aerario publico traduntur (sed
videas supra ξ. 9). 2. Fundus studiorum (vide supra ξ 9), cujus redditus
sunt 252. 560 fl.‚ deficiunt 195209, qui ex aerario solvuntur. Ex aerario
publico ecclesia hujus provinciae ne unum quidem denarium accipit. 3. Domus
comiqendorum, quae Pragae ad S. Georgium est (ex fundo rel. 3.498 fl.).
III. Beneficia. A. in Bohemia: 1791 paroch, 140 alia. B. in summa
1839 paroch„ 150 alia3 summa totalis 1979.

IV. Pro sacerdotibus deficientibus seeundum Budget a. 1863 solvuntur eoe
fundo rel. quotannis 98,000 11.. m. a.

