62

ΠΙ. Reqularest 10 conv, Reform. cum 17 sac. 13 L. p. — 3 *conw Mo· ’

nial. Benedict„ 1 mon. Francisc., cum 20 soror. 2 nov,
(Quum neque SchematismuS‚ neque ulla informatio alia mihi in promptu
sit, plures notitias dare nequeo.)

ξ. 41.

Ε. Dioecesis Parentinae et Palen-sis [Parenzo-Pol‘a.) '

Utraque est erecta a. 524, saeculo XIXmo ineunte partim Tergestinae,
partim dioec. Zengg adjecta est3 —- a. 1828 quae reliqua erant, unita sunt..
Episcopus residet Parenti. Est:

Georgius Dobrila, natus 16. Apr. 1812, ord. 11. Sept. 1837,
inthroniS. 16. Maji 1858. ·

I. Status animarum: Cath. 62946.

Π. Situs: In Illyria, habet 6 decanatus.

III. Glerus et beneficia .· 1. Capit. Cathedr. Parent. cum praep„ Dec., 4
Can. capitul, 6 hon. 2. Capit. concathedr. Polense cum P.‚ D„ 4 Can„ 6
11011. 3. Capitula collegiata: a) Rovigno (Praep., 7 Can. cun). b) Montona
(Dec, 3 Can. cuin). c) Albona, (3 Can. cun). d) Barbana (3 Can. cur.)
4. 48 par„ 8 expos, - 118 sac. saec. — 1 conv. Reform. cum 4 sac. 6 Laio.

E fundo reliq. illyr. (redit. 18 239, expens. 76. 414 fl.) solvuntur dotationes. ·
3 vic. choral Parent. b. 262 fl 50 kr., 4 vicar. Vegl. a 252 11. 50 kr., 12
cooperat. (2. 520 fl.‚) dotat. supplem. pro. episc. et capit. Parent. 1.918 fl,
capit. Vegl. 420 fl„ 99 parochis 14. 374, 1 cap. loc. 29 cur. 20 expos, 34
coop. in summa 15.122 11.·,Ρ1·ο 19 Reform. 3339 fl. ‚pro aedibus episcoporum
915 fl.‚ pro Consist et Ordinar. 1344 11.

Fundus studior. illyr. non existit.

