78

Reditus 3.791 (ex aerario 2.788) thal. Existit praeterea hospitium Cusanum
(fundat. a Card. Nic. Cusano) pro presbyteris et laicis infirmia '⁴³

d. Domus demeritorum (fratribus miseric. tradita) cum rectore. Reditus‘ ἢ
1 ,459e(ex aerario 1371) th.

‚Statua sac. saec. 840, reg. 28, 1. S. 868. Parochi 657, coop. 125, in ν
01115 officiis 36. —

Neo- ord. 28, mortui 17, emeriti pensionati cet 22, extra dioec. 13„

jubilati 11. Sao. curati ¹782.
. Ab a. 1851-1860 ordinati sunt 207 et totidem mort-ui.

V. Reyulares. A. Reliyiosi. 1. Jesuit. 1 coll„ 5 sac. 1 l. p. 2 n. p.‚ 8. —
2. Minorit. 2 0011ν., 7 5. 2 l. p.; 9. -—— 3. Reform. 1 reS. 4 s. 2 l. p. 1
n. p.‚ 7. - 4. Fratr. 11115. S. Joh. 1 conv32 hosp., 14 l. p. 16 nov.; 30. —-
5. Redempt. 1 coll.‚ 12 s, 5 1. p. 2 nov.; 19. —- 6. Fr. schol. paup. 2 coll„
16 l. p. 1 n. p.‚ 11 nov,; 28. - Summa: 101.

Β. Reliyiosae. 1. Bened. perp. adorat. 1 mon. 11 m. — 2. Ursul. 2 m.,
44 111. - 3. Franc. paup. 3. Ord. 1 d.‚ 9 sor. — 4. Sor. schol. paup. de
N. D. 1 (1., 22. -— 5. Sor. Ins. Jesu paup. 1 d.‚ 15. -— 6. Sor. schol. S.
Franc. Ser. 6 d.‚ 84. —— 7. Sor. Boni Past. 1 d.‚ 7. - 8, Sor. car. S. Gar.
Borr. 18 (1., 136. -- 9. Sor. car. et schol. 8. Spirit. 1 d.‚ 6, -—-

Summa: 332. - Summa omnium reyularium: 443.

VI. Unus sacerdos est ad Catholicos: 893.
,, sac. curatus est ad Catholicos: 999.
Una pers. reyularis n „ ,, 1790.

VII. Beneficia. 1. Capit. 0001. cath. ad S. Petrum Ap. cum Praep. Dec.
8 Gan. 4 honor. 6 vic. 4 psalt. 6 officiant. ι1115 providendi §. 45.. n. 7. --
Praebendae: P. et D. *a 1.400, 2 can. a 1,000, 2 a 900, 4 a 800, vic. 0200 th.
F abrica ecclesiae e bonis propriis habet redit. 5.615 th.

2. Alia. 713 parochiae, quarum 679 111 sinistra Rffeni ripa sitae sunt3
11 sunt 111186, 54 secundae, 583 tertiae classis (vide ξ. 51. num. VII.) 31 epis-
copales ‘34 parochiae in dextera Rheni ripa sitae propriam habent dotationem.
57 parochiae vacant et a parochis vicinis administrantur. Ecclesiae cath.
existunt 808, 82 „simultaneae“ (i. e. in quibus et acatholici cultus functiones
exercent), 697 capellae.

VIII. Scholae. Praeter Lyceum (num. IV. a.) adsunt 2 gymn. cath„
3 progymn. cath., 1 schola realis et industrialis provinc, 11 aliae scholae
majores pro pueriS, 11 pro puellis, 1693 scholae element. (58 hiemales).

IX. Administratio dioecesana. 1. Consil. eccles. yenerale (omnes Capitulares).
2. Vic. qen. cum 1 Vic. gen„ 4 00115. eccles, 1 justitiario (laico). 3. Cancellaria
episc. cum registr. et archiv„ 2 secret„ 1 cancellista, 1 bedello. 4. Officialatus
cum 1 Offic., 1 def. matr„ 3 assess.‚ 1 actuar. 5. Gamera revidend. rationum
sub Vic. gen. et 4 revisor.‚ 1 secret. Pro Episcopo auxil. (Vic. gen. in pontif.)

