61

VI. Unus sacerdos est ad Catholicos 758.
„ n curatus est ad 03111011οο8 971.
,, regularis „ „ „ 1577.

VII. Beneficia. 1. Cap. Ech. Cath. divi J usti M. cum. Praep., Dec.,
’ 501101, 4 0311., 4 0311. 11011., 4 vic. choral. 01 coop. Patron. Civitatis Magistratus.
’ Praebendae: partim in bonis immobil. ct decimis redemtis consistunt3 partim e
fundo relig. dantur et quidem Praep. 1.131 fl. 01 pro aedibus 525, Ι)00. 01
801101. a 906 fl. 15 kr. 4 0311. 3 754 Η. 95 kr. et unicuique horum sex pro ’
aedibus 262 fl. 50 kr., 4 vicar. 3 367 Η. 50 kr. — 2. Capit. concathedral. Eccl.
B. V. M. Assumpt. Justinopolit. cum Praep. mitrat., Dec, 3 0311., 4 0311. hon.
“ Praebendae ex bonis propriiS.; 3 vic. choral. et coop., qui e fundo rel. 3 220 Η.
50 kr. supplem. dotationis habent. — 3. Capit. colley. Aemoniae (Cittanova,
Novigrad) cum Archipr., 2 0311. 0111., 2 31118. jurispatr. caesarei. — 4. Capit.
colley. Pyrrhani cum Archipr., 5 Can. cur., 2 31118, jurispatr. caesar.

5. Alia. Par. 85, vicar. paroch. 6, capell. locaL 01 0111. simpl. 25, capell.
eccl. filial. 40, cooper. paroch. 112, benef. simpl. non 0111313 50, additis 35
praeb. 03110111031. 353. E fundo ielig. dotantur: 3 par. (1. 665 fi.), 3 cap. loc.
(945) 2 expos. (630 Η.) 31 cooperat. (9.555 Η.), dotationis supplementum habent:
5 par. (655 st), 1 vicar. (473 fl.), 3 cap. loc. (496 fl.), 8 expos. (404 fl.),
·· 11 cooperat. (1.411 fl.). Accedunt 2699 Η. pro diversis De jure providendi
vide tab. II.

VIII. Scholae. Gymn. 3, 80110130 1031. infer. 3, normalis 1, capit. 5,
Praeterea 1 acad. commercii, 1 acad. nautica.

IX. Administratio. 1. Consistorium cum 7 0011811, Cancellario, 4 offic.
2 0111801. Ε fundo relig. dantur 2.063 Η. ——- 2. Tribunal matrim. cum Vice-
Ρ1308., 5 0011811.,1 def. matr„ 1 Secret. Anno 1862 sunt tractatae 40 sep. a
thoro et mensa, 36 sponsal. causae.

X. Fundus reliq. Tergest. habet redit. 13. 696, expavi-s. 77. 591.
,, ἃ studior. „ „ „ 23. 828, ,, 36. 333.

ξ. 40.
D. Dioecesis Veyliensis (VeqliaJ.

Erecta 8300. XImo ineunte, continet insulas et districtus Vegl., Chersin.

Lussin. Α1100, Pago, mil. [l 20.
Episcopus: Ioannes Josephus V itezich, natus 27. Aug. 1806,
ord. 30. Sept. 1829, 1111111011. 23. Μ311. 1855. *-

Ι. Status animarum: 03111. 42702.

Π. Olerus: 1) Capit. Catkedr. Praep., Dec. 4 0311. cap„ 2 11011. 2) Capit.
colleq. 3) Ossero cum Archipr. et 4 0311., 6) Cherso cum Archipr. ct 4 Can.
3) 6 capit. rur-al„ 7 Decan., 19 par„ 23 cun, 3 cap. expos, 139 sac. 8300.

