47

Ι. Situs. Continet ducatum salisburgensem mil. [1 124.5 et 5 decanatus
in Tyrol. comitatu sitos circuitus circ. 35 mil. [1.

ΙΙ. Dividitur in 18 decanatus (13 111 duc. salisb„ 5 in com. Tyrol.).
›stecani ab Ordinario nominantur.

ἔ III. Status animarum (1863): Cath. 204.699: acath. circa 200. Jud. 0
(idem dicendum, quod in Austria superiore valet). De reliquis, quum Con-
sistorium nullas mihi dare posset notitias, nihil habeo, quam ea, quae ex tabulis

in ξ, 13 sq. elucent.

IV. C'lerus, a. Institutio. 1. Seminarium puerorum (colleg. Borromaeum)
cum Regcnte, Subreg., 8 mag. clericis, 3 mag. laicis et 128 alumnis, Reditus
in fundationibUS, donationibus cet. consistit. 2. Seminarium Olerieorum cum Dir„
Spirit., Subdir. et 42 alumnis». 3. Facultas theologica, quae est etiam Studium
theol. dioec. cum 9 Profess, Ε fundo stud. solvuntur 5.Ο4Ο Η, [Reditusz bona
propria] De titulo ordin., cura emerit. cet. vide supra ξ, 4. Pro 12 defic.
solvuntur e fundo rel. 3234 fl.

. b. Status. s. s. 424, r. 89, i. S. 513 Sao. curati 400. extra dioec. com—
mor. 9, mortui a. 1862, 16, emer. penS. cet. 23, jubilati 9.

V. Requlares. A. Reliqiosi. 1. 2 abb. Ord. S. Bened. (St. Petri Sa-
lisburgi, Michaelbeuern) 54 s. 5. 01, n. p. 2 nov. 3 L. n. p., i. s. 64. 2. Servi-t.
1 conV. 5 s. 3. Reform. 1 conV. 1 hosp. 16 s, 11 cl. now, 9 L. p., 1 n.,
i. s. 37. 4. Capue. 3 conv, 1 hosp.; 26 s, 13 L. p. 1 now, i. S. 40.

Summa Religiosorum: 146.

B. Reliyiosae. 1) Bened. nobiles 1 domUS, 58 sor. 2) Ursul. 1 dom. 44.
3) Sor. Schol. S. Frane. 2 dom. 25. ·4) Sor. S. Vino. a P. 12 (1,, 123.
5) Mon. ad S. Mar. Lauret. 1 d., 28.

Summa Religiosarum: 278.

,, Regularium: 424.
VI. Unus sacerdos est ad Cath. 399.
„ curatus „ „ ,‚ 511.
regularis „ „ „ 482.

VII. Status Beneficiorum. 1. Capit. ΕοοΖ, Metrop. ad Rupei tum et Vir-
gilium cum Praep. (coll. Papalis) infuL, Dec. infuL, SchoL, Cust., 8 Can.
capitular., 1 domicellar., 3 can. hon., 2 praedicat, 10 vicar. Omnes ab
-Imperatore nominantur. Praebendae (e fundo relig.): 4 dignit. sing. 2625 Η.,
4 can. 2,1ΟΟ Η,, 4 a 1.575; distrib. quot. in summa 1.89Ο Η,, praedicat.
a 525. 2. Cap. colleq. Mattsee cum Praep. Dec„ 7 Can. capit, 3 domicella r.,
2 hon., 1 vic. Omnes ab Imp. nominantur. 3 Cap. οοΖΖ, Seelcireken, Dec.
par. administr„ 3 Can. curati, 3 can. non cur. 4. Alia.- 113 par., 7 local,
51* vicar„ 8 cur. et capell., 7 expos, ,43 alia benefi, i. S. 229, ad quae fere
omnia Imperator (ex resol. aulica de 6. Sept. 1806) 9111οε00101.ι Ε fundo rel.
dantur ad supplendam congruam 8,8Ο7 Η.

