117

n. 3. Praebendae: P. et D. 3 2.500, 4 0311. a 1.600, 4 31.400, 3 vic. 3 800,
⁴ 600 fl.

f 3 ὲ,2. Alia.- par. 149, benef. 57, vie. par. 13, expos, 23. 6 benef. unita
L} sunt exposituriS‚ 1 benef. vicariae paroch. In pluribus parochiis benef.
manualia data sunt aut parochis aut aliis *presbyteris cum obligatione persol-
4'5 vendi 8. 11118838 001.

VIH. scholae.- 1 Lyceum (PassaV.)‚ 1 Gymn. et schola latina, 1 schola.
industr. (cum 10 Prof. cler.). Praeterea 1 schola lat. et 2 reales, Schola-e
elementares cath. in 274 10018 existunt, in 18 eorum praeter scholam puero-
rum 80110130 quoque puellarum sunt, quarum 2 801. 801101. 16 virg. angl. habent.

’ 80110130 303111. 111 2 10018 sunt.

IX. Administratio dioecesana. 1. Ordinam‘atus sub Vio. gen. et cum 9
·’ consil. (Dee. et Can.) 3 secret. 2. Consist. 8. tribunal matrim. 1mae inst. cum
Offic„ 2 0011811., 1 def„ 1 secret. A. 1862 tractatae sunt 30 sep. a thoro et

² mensa, annullationes nullae.

X. Leyata pia, fundationes 001. [)011311118 S. Petri a. 1862 erat 1300011.
(a. 1861 —— 17.400); 800. Μ188. Ludov. dedit 7.209 Η. (3. 1861 - 6775),
800. Βο111 Pastoris 166 fl. (a. 1861 —- 317), SS. Jesu Inf. 527 (a. 1861 — 528).
Fundationes anniversariorum cet. factae sunt 386 011111 8111111113 40.407 fl. (a.
1861 vero 485 cum summa 45376 fl.). Collectae ad fines 000108. 3. 1862
habitae dederunt summam 3906 fl. (a. 1861 — 2613 fl.). Fundat. est 1
benef. non cur. summa 15.700 fl. pro par. emer. et resign. Parochiae
redit. 550 fl. non habentes ex resolutione aulica usque ad hanc summam
augeri statutum est. “

g, 78.

D. Dioecesis Ratisbonensis (R e y en s b u r q).

Erecta 3. 739 usque ad 3. 1803 habuit 66 episc. A. 1803 sedes archiep.
Moguntina translata est Ratis-bonam (bulla Pii VII. d. d. 1. Febr. 1804 0011-
firmavit translationem); a. 1816 (pacto diei 16. Febr. inter Napoleonem et
Archiep. Dalberg inito) saecularis reddita 1817 1081111113 081 01 1821 11ον11111
episcopum recepit. Quintus exhinc est:

Ignatius Senestrey‚ nat. 13. Jul. 1818, ord. 19. Mart. 1842,
’ 111111101118. 2. Μ31 1858.

Mensa .·, 10.000 fl. Tama camerae: 600 fl. (3322 fi.).

I. Situs. 111 district. Gub. bav. Palat. super., Ratisbon.⁷ Bavar. super.
et infer„ Francon. super. curn 234¹s2 mil. [j.

II. Dividitur in 3 Commissar. et 29 decan.

