79

dantur 800, pro Vic. gen. 800, pro consil. et official. Vicariatus generalis
3300, pro expensis administrat. 970 thal. ex aerario.

ἡ χω] X. Societates et confraternitates. 1. Soc. christ historica et archaeol.
Soc. mulierum sub protect. S. Helenae (ad procuranda paramenta cet.
s‘ ι01031111. pauper..) 3. Soc. mission. S. Franc. 4. Sti Bonificii. 5. Soc. Inf.
¹ sesu. 6. Soc. S. Car. Borrom. (ad propagandos bonos libros). 7. Soc. Opi-
ficum cath. (in 11 locis). 8. Soc. S. Sepulchri.

    
 

§- 53.

C. Dioecesis PaderborneusiS.

Fundata a Carolo M. a. 780 primum episcopum a. 795 recepit et hodie
5711111111 habet. A. 1803 saecularisata, a. 1821 restaurata, et metropolit. Co-
lonien. Subdita (antea Mogunt. metrop. suffraganea erat) et valde aucta est.
Episc. 57mus eSt Ἴ

Conradus Martin, nat. 18. Mai 1812, ord. 27. Febr. 1836,
· inthroniS. 17. Aug. 1856. .
Mensa: 8.000 th. Tama camerae: 6662s3 fl. aur.

I. Situs: Continet a. in Borussia‚ et quidem α) 111 provincia Westphal.
districtus gubern. Mindensem et ArnSbergenSem, β) 111 prov. Saxoniae district.
gub. Erfurt. Merseburg. Magdeburg3 — b. territorium ducatus Saxa-Gothum,
principatus Waldeecem. et Lippeusem. Circuitus est 758.50 [l mil. ,

II. Dividitur in 31 decanatus: decani a parochis eliguntur, ab ‘Ordinario
approbantur.

, III. Status animarum (1862). Cath. 627.083. Acath. circ. 2,760.000
J ud. circ. 7.000. ’

a. Iu 'Bor-ussich. Cath. 623.667, b. In principatu Lippa: 2.163, 0. 111 princ.
Waldeck 1.123, d. in ducatu S. Gotha 130. -

IV. Glerua a. Institutio, 1. Seminaria puerorum Paderbornae et Heiligen-
stadt. 2. Semiu. Clericorum cum 1 R29.,1- Subreq. 1 Repet. 1 Procurat. cum
quo conjunctum est Lyceum episc. theoloy. et philos. cum Praef., 6 ProseSS.
et Convictor. theol. Sub 1 PraeS. Redit. 9. 843. ex aerario 2.131.Ρ111111111
alumni proprio sumptu vivunt. b. Titulus ordinationes ordinarius est seminarii
aut mensae privatae. 0. Domus emeritorum ex aerario 3000, (1. domus deme-
ritorum ex eodem 1.500 thal. annuatim percipit. e. Statua sac. saec. 925.
reg. 41, i. S. 966. Cui-ati 850, extranei 10, extra dioec. 18.,1111111311 26.
Senior 90. 3111111111 aetatis complevit, 6511111 um sacerdotii. Sacerdotii annum
40111111111 29, 3011111111 167, 20mum 182, 10111111111 184 compleveiumt

V. ReyulareS. A. Relzyiosi. 1. Jesuit. 1 coll. 14 sac. 2. Reform.
4 conv, 1 hosp 26 S. 12 01. p. 321. p., i. S. 70.

Summa .·. 85.

