52

Baptizati a.1862 masc.11.,036 fem. 10. 500, i. S. 21. 536.
Confirmati cire. 15. 000 per annum.
Matrimonia: mere cathol. 4. 3203 miaeta: cum educatione liberorum 0311101.
18, mixta (eum assistentia passiva) 9. Erant 25 sponsi acath. --
Matrim. praevia dispensatione ab imped. dirimentibus 53.
et quidem: 00118. in gradu 2ᾱο 7, 3⁰ tangente 2(ἰιι ¹¹¹ 5.
„ 3t³01¹7, 4⁰ „ 35¹¹m 3.
„ „ ,,, 4‘0 3.
affin. „ ,, 1⁰ 11.
2ᾱο 2, 2ᾱο n 1mum 1.
3tio n 2dum 1·
„ inhon. in gr. 1ο 2, 2⁴¹⁰ 1.

Mortui a 1862· masc 10 862 fem 10.;182 i s. 21044.

IV. Clerus. a. Institutio. 1. Seminarium puerorum cum Reg.‚Spi1-it.‚
8 mag. 0101·., 6 laic. 011111 168 alumnis. Bona piopria.

2. Seminar. §terimi-um: Dir„ spirit„ Subdin, Praef. studior. et 86 alumnis
instruendis in instituto theol. dioee., quod idem est atque 3. Facultas theol.
Universitatis Graecensis, cum 6 Prof.

3. Status (1862) S. S. 654, r. 292, 1. 8. 946.

Sao. curati vel in aliis officiis 808 (8300. 561, 103. 244), defle„ extranei
cet. 93 S. 48 regu, i. S. 141. In cura animarum maximum laborant 708. Extra
dioec, 12, neo-ord. 12, mortui 28, jubil. 32.

V. Reyulares. A. Reliyiosi. 1. Can. req. Lateran. 1 abb. (Vorau
fund. 3. 1163 ab Ottokaro Ι. markgr. stiriae), 23 8. 4 01. 11. p. 4 nov„ i. 8. 31.

2. Benedict. 2 abb. (Admont fund. 1074 a Gebhardo 31011. Salish, St.
Lambreeht fund. a 1066 a Marquardo Carinthiae duce) 128 s. 14 01. 11. p.
10 nov.. i. S. 152.

3. Cistere. 1 abb. (Rein fund. a. 1129 a Leopoldo' markgr. stiriae) 29 8.
2 01. 11. p., 1 L. p. 1 nov., i. S. 33.

4. Dominio. 1 mon., 5 830. 5 01. p. 8 n. p., 1 L. p. 6 now, i. S. 25.

5. Minor-it. 1 m., 9 S. 2 L. n., i. 8. 11. ’

6. Reform. 2 m. 2 11., 36 S. 3 01. 11., 15 L. p. 2 n., i. S. 56.

’7. Capite. 6 m., 27 S. 5 01. 11., 13 L. p. 6 n., i. 8. 51.

8. Carmel. discate. 1 m., 7 8. 8 n., 2 L. p. 5 n., i. S. 22.

9. Servit.11n.,6 8. 2 L. p., i. s. 8.

10. Fratres Mis. S. Joh. 1 m., 1 S. 23 L. p. 5 n., i. 8. 29.

11. Redemptor. 2 coll„ 19 s, 16 01. Ρ 5 n. Ρ, 9 L. p. 3 n., i. S. 52.

12. Fratres Mariae 1 m., 15 L. p. 4 nov.,'i.s. 19.
8111111113 Religiosorum· 489.

B. Religio-sae. 1) Carmelit. 1 m., 20 111011. 2) Ursul. 1 m. 54.
3) Elisabeth. 1 m., 35. 4) Sor. schol. S. Frane. 4 d., 50. 5) Sor. Boni

