43

dioeces. cum Pro-Dira, 7 Prof. Dotatum est sufficienter 011111 propriis fundis
De reliquis vide supra ξ. 3 sq. Domus demeritorum fundabitur.
⁷ b Statua. 0. 0. 558, r. 403„ i. s. 961. S. curati 643, extra dioec. commor.
”21, extranei 4, jubilati 47, emeriti 001. 56, mortui a. 1862, 25.

,11 V. Reyulares. A. Reliyiosi. 1. 4 Abbatiae Benedict.(Altenbu1g,
Gettweig, Melk, Seitenstetten) cum 209 000. 28 cler., 12 nov., i. s. 249.

2. Can. reyul. lateranens, (Herzogenburg) 33 0., 4 01., 2 nov. i. 0. 39.

3. Abb. Praemonstrat. (Geras) 28 0. 3 01. 2 nov., i. 0. 33.

4. 2 abb. Cisterc. (Lilienfeld, Zwettel) 74 0. 12 01. 3 nov. 1 L., i. 0. 90.

5. Redempt. 1 coll. 7 0. 1 nov, 5 L.‚ i. 0. 13.

6. Piar. 2 0011. 25 0. 5 01. 10 now, i. 0. 40.

7. Reform. 1 conv, 9 0. 3 L., i. 0. 12.

8. Capua. 1 conv, 6 S. 6 L., i. 0. 12.

9. Servit. 3 conv· 12 0. 2 L., i. S. 14.

Summa Religiosorum 502.

Β. Reliyiosae. 1. Anqlican. 2 11101., 27 001. 2) Sor. schol in 410010, 38.

3) Redemptorist. 25. 4) Filiae charit. in 2 urbibus 36.
Summa Religiosarum 126.
,, Regularium 628.

VT. Unus sacerdos est ad Catholicos 548.

„ curatus est ad Catholicos 819.
regularis „ 839.

VII. Status Beneficiorum. 1. Cap. eccl. cath. ad B V. Mariam' 111 000111111
assumt. habet Praepoa 1111111 (001101. papalis, praeb. 1715 fl. e fundo rel.,) Dee.
inful., Sekol. inful. (uterque habet 1365 fl. 0 11111ᾶο 101), 5 Can. capitul. (singuli
habent 1155 fl.‚ quatuor 0 11111ᾶο 101, theologus 0 11111ἆο seminarii), Dec. et
4 0011. 01) Imperatore nominantur, 1 can. lib. 0011, 6 Can. honor„ parocho
(lib. coll.) 5 curatis. Praeterea existit 1 Praepositura realiS, 2 1111110100.
2. Alia.- 318 par. 67 local. 15 vicar. 18 benefi, i. s. 418.

VIII. Scholae. 1. yymozasia, 2 super. 000100. (Bened. et ‘Piar.), 2 infer.
(1 Bened., 1 Plan). 2. Scholae reales superiores 2 [0. 1864 fundatae, quare
in tab. ξ. 14 nondum receptae sunt]‚ 1 schola capit. et 100110, capitales 8, cap.
paroch. 4, 0 holae puerorum 2, puellarum 4, triviales pro utroque sexu 478,
industriales 16.

00100110100 (parochi, curati, cooperatores) 558.

Magistri> 476, mag. necessarii („Nothschullehrer 3), coadjutores 230,
magistrae (religiosae) 16, magistrae industriales 25, candidati magisterii
clerici 9, laici 49.

Discipuli (1863) ⁴61.616 utriusque sexus, inter quos 14 acath. 84 jud. —-
359 pueri obligati ad schol. frequentandam non frequentabant. —-— 1 schola acath.

IX. Administratio. 1. Consistorium', Prae& 31 C'onsil. (inter quos omnes
decani), 40 honor., 9 official. 001. Ρ1·ο 00110101. 0 11111ᾶο rel. 2520 fl. solvuntur.

