''³⁷“5ffss'faw κ .

45

V. Regulares‘. A. Reliqiosi. 1. Bened. 2 abbat. 102 S. 2 cl. p. 12 cl.
n. p. 5 nov.‚ 5 L. p. 4. n. p.‚ i. S. 130.
2. Can. requl. Laterum. 2 abb. 97 S. 15 cl. n. p. 8 now, i. s. 120.
3. Praemonstr. 1 abb. 27 s. 2 cl. n. p. 3 now, i. S. 32.
4. Jesuitae 1 coll. 16 S. 5 cl. n. p. 11 L. p.‚ i. S. 32.
5. Piarist. 1 coll. 3 sac.
6. Cisterc. 2 abb. 40 S. 7 cl. n. p. ‘5 nov., i. S. 52.
7. Reform. 2 hosp. 8 S. 3 L. p. 1 n. >p.‚ i. S. 12.
8. Capuc. 2 mon. 1 hosp.‚ 15 S. 12 L. p.‚ i. S. 27.
9. Carmel. (discalc.) 1 conv. 8 S. 2 cl. p. 6 L. p. 4 n. p.‚ i. S. 20.
10. Fratres Miseric. 1 mon. 1 s. 23 L. p. 2 n. p.‚ i. S. 26. ¹
11. Redemptor. , 1 coll. 8 s. 3 L. p. 1 nOV.‚ i. S. 12.
Summa ''Religiosorum 437.
Β. Reliqiosae. 1) Carmel. 1 dom. 26 Sor. 2) Sales. 1 d. 42. 3) Ursul.
1 d. 43. 4) Elisabeth. 1 d. 40. 5) Sor. Schol. Paup. d. N. D. 2 d. 10.
6) Redemptor. 1* d., 16. 7) Sor. schol. S. Franc. 4 d.‚ 38. 8) Sor. Boni
Pastoris 1 d.‚ 24. 9) Sor. Charit. S. Gar. Bor. 3 d. 12. 10) Sor. Char. S.
Vinc. 6 d., 64. 11) Sor. C'har. S. Crucis 4 d., 14.
Summa Religiosarum 354.
Regularium 791.

VI. Unus sacerdos est ad Catholicos 736.
,, „ curatus est ad Cath. circ. 1000.
„ regularis „ „ „ 895.

VII. Status Beneficiorum. 1. Capit. Eccl. cathedr. ad Β. Μ. V. in coelum
aSS. et ad S. Ignat. cum PraepOS. inful. (collat. Papaiis), Dec. insuL, Schol.
insul„ ,4 Can. capitular.‚ 6 Can. honor. 2 praedicat-or. 4 vicar. Praebendae
dantur ex massa communi fundata tribus dominiiS3 reditum ignor0. Quum
vero a capitulo fundo religionis annuatim 2.800 Η. solvendi Sint, reditus totalis
minimum 20.000 Η. eSt. E fundo rel. pro praedicatoribus et vicariis solvuntur
3.066 fl.

2. Benef. curata. 304 par. 38 local. 49 vicar. paroch. 20 expos 43 alia
benef.. i. S. 454. E quibus 5 par. dotantur ab aerario Secundum conventionem
cum Bavaria (erant nempe incorporatae abbatiae canonicor. lateranens Rams-
hofen saecularisatae), ab aerario salinarum dotatae 9 parochiae et 5 benef. --
E fundo relig. dotantur: 4 par. 1 expos. 6 benef. 55 coop. cum 15.840 Η.,

supplentur congruae: 118 parochorum, 4 vicar. 4 expos. 10 benefic. 11 cooperat.
cum 33.623 fl. —— De jure providendi vide Tab. Π.

VIII. Scholae. Vide supra ξ. 15 sqq., qui, quum dioecesis=cu1n Austria
superiore congruat, omnes res hujusmodi exactissime describunt.

IX. Administratio. 1. Consistorium. cum 8 Consil. praesentibUS‚ 2 Secretar.
41 Consil. absent„ 30 „ConsiL ecclesiasticis.“ Accedunt 6 official. cursores cet.

