50

g, 33.
C. Dioecesis Tridentina (Trient).

Erecta 2ᾶο saeculo, 1803 saecularisata, 2. Maji 1818 denuo circumscripta,
1825 reorganisata. Habuit 113 episcopos 114tu ugs

Benedictus Riccabona de ReichenfeIS,

Princeps—EpiscOPUS, natus 23. Maji 1807, ord. 8. Aug. 1830, episc. Veronensis
consecr. 16. Jul. 1854, inthroniS. episc, Trid. 26. Jun. 1861.

Mensa: 15.750 11. (in bonis stabilibus). Tama camerae: 750 fl. aur.

I. Situs: In comitatu Tyrolensi, mil. [Ι 164.

II. Dividitur in 35 decanatus, Decani ab Ordinario nominantur.

III. Status animarum (1864) Cath. 464770. Acatholici pauci. Judaei
nulli (vide quod apud dioec. Linc. dictum est).

IV. Olera& a. Institutio. 1. Seminar. Clericorum et 2. Studium theol.
dioecesanum cum Prodir.‚ 3 Moderatoribus, 7 Prof., 2 Consultor. pro studiis et
disciplina, 4 pro oeconomia et administrationis ratione (Cone. Trid. Sess„ XXIII.
c. 18. de ref) 110 alumnis (praeterea 5 extra dioecesim). E fundo rel.
annuatim 13. 913.

b. Status (1864): S. s. 1.406, reg. 258, i. s, 1..664 Sac. curati saec.
1300, reg. 44, i. s, ῖέ. 1344.

V. Reyulares. A. Reliqz'osi. 1. Sac. ord. equestris Teut. 1 abbat.
Ssac. 701. n p.‚ coadj. 3., i. s. 18.

2. Bened. 1 Prior. 1 Abb.; 41 s, 8 cl. 11. p.‚ 3 nov„ L. p. 7., i. s, 59.

3. Reform. 10 mon„ 97 s„ 12 01. p.‚ 36 n. p. 2 n.‚ 64 1., i. s. 211.

4. Capuc. 12 111011., 1 hosp.3 110 s, 11 cl. p.‚ 37 11. p.‚ 7 nov„ 88 L.‚
i. S. 253.

5. Servit. 1 hosp. 2 sac. — Accedunt jam 21.

Summa Religiosorum: 564.

B. Reliqiosae. 1. Bened. 1 mon. 34 moncaleS. 2) Dominio. 1 m., 17.
3) Vir-9. Anyl. 2 coll.‚ 69. 4) Sor. Schol. Paup. S. Franc. 5 ds, 52. 5) Sor.
S. Vino. 19 d.‚ 117. 6) Filiae SS. Coralis ‘Iesu 2 (1., 43. 7) Servit. 1 m., 26.

8) F iliae charit. 1 d.‚ 26. —- Accedunt novitiae, candidatae.
Summa Religiosarum: 435.
. Summa Regularium: 999.
VI. Unus sacerdos est ad Catholicos: 279.
,, curatus est ad n 345.

regularis ,, ,, 465.

VII. Beneficia. 1. Capit. Eccl. Cath. S. Vigili Ep. et Mart. cum Dec.
(collat. Pap. )‚ Praep., Archid., 6 Can. capitular. 1 hon. .‚ 25 vic. et benef.
Omnes Can. nominat Imperator. Praebendae (in bonis stabilibus assignatae)
⁴ Dec. 1890, Praep. 1680, Archid. 1470, Can. a 1050. 2. Capit. colleg. Bo-

