119

VI. Unus sacerdos est ad Catholicos: 474.

,, sac. curat. „ ,, ,, 615.
Una pers. reyul. ,, ,, ,, 853.

VII. Beneficia. 1. Capit. eccl. cath. ' SS. Apoth. Petri et Pauli eum
Praep„ Dee„ 8 Can„ 6 vie„ 1 praed.⁷ 2 benef. Jus. providendi ξ. 62. n. 3.
Praebendae: P. et D. ἐι 3.5ΟΟ, 4 ean. 221.60, 4 ὲ 1.4ΟΟ, 3 vic. ὲ 800,

3 ὲ 600.

2. Cap. eolley. N. D. ad Capell. veterem cum Dee„ 6 Can„ 6 vie.
chon, -- cap. coll. ad SS. Joh. B. et Joh. E. curn Dee„ 3 can., 1 presb·
chor. ‚ 2 vic. chor. Α

3. Alia. 464 pan, 148 benail, 52 expos.‚ 199 eoop. 1mae 177 coop.

*2da0 elassiS, 16 cur.

VIII. Scholae. 1 Lyeea 2 cum a) sect. theol. habet 2 Reet. et 7 Prof.
cler. b) sect. phil. 1 prof. cler. (reliquos laia). 2. Gymnasia et scholae lat. 3,
seminar. studior. 3, seminar. magistr. 1. 3. Scholae element. in quavis
parochia. Numerum ignore. “

ΙΧ. Administratio dioecesana. 1. Ordinariatus cum Vic. gem, 12 cone.
2 seen, archiv.‚ registr., taxat„ exped, cancell.

2. Consist. ἐ. tribunal matr. sub. Offio. cum 2 consil.‚ 1 defi, 1 secr. .

3. Administratio episc. cum 1 admin. 1 cassat.

4ss Admin. cap. cathedr. cum 1 administrat.

X. Fundationes donationes cet. Anno 1862, —— 1231 anniversaria cet.
in summa 88667 fl. sunt facta. Ad soe. Miss. Ludov, dati sunt 13.125 fl.;

pro s, sepulchro 1.613‚ denario S. Petri 16:709, SS. Inf. Jesu 5‚688 fl. rh.

