3}

41

dioecesium hungaricarum, confirmatum per Urbanum VIII. dat. 14. Nov. 1626)
eum Rea„ Viae-rect„ Spirit„ Praef. stud. et 55 theologiae StudiosiS‚ collegia
facultatis theol. frequentantibus, 6. Domus sacerd. aeqrotorum et deficientium
§eum Dion, Oeconomo, Secret. De re liquis vide Supra ξ. 3 Sq.

b. StatuS. S. S. 660, r. 230, i. S. 890. In cura animarum 7003 extranei 353

ῗο1110111ἰ, Ρο1131011., defio. 41, a 1862 mortui 30, ordinati 22.

V. RequlareS. A. 3011911031. 1. Praepositura Canonieor. Lateran. S.
Auyust. KloSterneuburg. 53 Sao. 2 01. prof. 9 11. p. 2 now, i. s. 66.

2. 2 Abbatiae Cistere. Heiligenkreuz et Neukloster (Wiener-Neustadt)
59sao. 101. prof..5el n. p. 6n0v.‚ i. S. 71.

3. Abbatia Bened. ad Scotos (Sebotten) Viennae, 66 sao„ 2 01. Ρ 5 n. p.
5 11ον., i. S. 81.
¹ 4. Abb. general. Mechitar. armen. Viennae 11 S. 2 01. Ρ. 21 n. p. et nov.‚
8 L. p. i. S. 42.

5. <ses-ait. 2 0011., 21 S. 10 01. 16 L. i. S. 47.

6. Piarist. 2 0011. (01 in 3 instit.) 47 s. 11 01., i. S.¹ 58.

7. Redempt. 2 0011., 21 sac. 5 01. 16 L.‚ i. S. 42.

8. Servit. 2 111011. 13 S. 3 L., i. S. 16.

9. Barna& 4 0011. 32 S. 6 01., i. S. 38.

10. Lazar. 1 coll. 7 S. 8 11, i. S. 15.

11. sacerd. mission. 1 coll. 3 S. 2 L.‚ i. S. 5.

12. Dominio. 2 001111. 14 S. 3 01. 6 L., i. S. 23.

13. Reform. 3 conv, 35 S. 14 L., i. S. 49.

14. Minorit. 3 conv. 22 S. 3 el. 3 L. 1 now, i. S. 29.

15. Capua. 2 conv, 19 S. 2 01. 13 L.‚ i. S. 34.

16. Fratres Miser. 3 conv. 5 S. 71 L. 10 noxa, i. S. 86.

17. Fratres schol. christ. 22 L. 10 now, i. S. 32.ι

· Summa Religiosorum 734.

B. Reliyiosae. 1) Elisabeth 55. 2) Salesian. 61. 3) Ursul. 74. 4) Sor.
Miser. 176. 5) Sor. Sekol. (in 5 urbibus) 70. 6) Sor. boni Pastor. 63. 7) 33.
Redempt. 31. 8) Sor. 3. Ord. 104. 9) Sor. charit. christ 6. 10) Sor. paup.
inf. Jesu 20. 11) Filiae Salvat. 36.

Summa Religiosarum 696.
Regularium 1430.

VI. Unus sacerdos est aii Cathol.1..314
ι „ - ‘„ curatus eSt ad Oa.th 1..671
„ regularis . „ 818.

VII. Status Beneficiorum. »ιγ’-0111911. Metropol. 0001. S. Stephani cum
Praeposito (0011. papalis), qui Cancellarius universitatis Vienn. perpetuus eSt,
mensam separatam habet redit. circ. 6000 fl.‚ insul. PraelatiS: Dee„ Cast„
Camere, Scholaet„ 12 Gan. (8 sunt nominat. Imperat.‚ 4 jurisp. universitatis
liter. Vienn.‚ 4 jurisp. Principis de Lichtenstein), 10 Can. honor.‚ 4 curatiS‚

