75

Converternnt ad 6661655. 66111. 6. 1861 acath. 132, ab ecclesia ad prote-
,, stantismum defecerunt 2.

IV. Clerus. a. Institutio. 1. Seminaria pueror. 2, Neuss fundat. a. 1852
cum 46, Mitnstereifel (fundat. 1856) cum 43 alumniS, qui gymnasium publ.
frequentant. 2. Seminar. cleric, Coloniae cum Protea, subreq„ 4 Profi, 1
rationan, 68 alumnis (11 diae„ 3 subdiac, 54 minorist.). Convictorium Bon-
nense, cum Insp„ Uocon„ 3 repetentibus, 94 alumnis. Alumni seminarii studii
theolog. triennium absolverunt, alumni Convictorii studiis theolog. in Facultate ”
111601. universitatis Bonnensis occupantur. Haec facultas habet 4 Prof. 01(1.,
3 extraord„ 1 privatim docentem, et circ. 240 studiosos, Pro seminario et
¹ convictorio ex aerario annua summa ’7.47011161. (161111, reditus est 19.190 thal.
b. [litatus ordinationis ordinarius est missionis, raro patrimonii et beneficii.
c. Pro domo emeritorum ex aerario datur summa annua 4000 thal.
Praeterea „fundus cardinalis“, factus in memoriam creationis archiep.
de Geissel in Cardinalem, necessarium supplet.

d. Pro domo demeritorum ex aerar. datur sum. an. 2.000 thal. Ea
commissa 651 ΡΡ. LazaristiS, quorum duo in ea funguntur.

e. &Status (1862): sac. saec. 1673, 61- quidem: 3 dignit„ 11 canon.
numerarii, 6 1101101.; ’780 pan, '713 vic., 22 jubilati, 14 extra dioec.

Neo—ordinati 91. 866. curati 1.487‚ regul. 91. Summa sacerdotum 1.764.

V. Reyularea A. Reliyiosi. 1. Jesuit. 3 coll., 43 sac. —- 2. Dominic.
1 conw, 4 sac. 2 l. p., 6. - 3. Reform. 3 conv., 18 566., 7 61. p., 16 1. p.
3 now, 44. —-— 4. Lazarist. 5 mon., 19 566. - 5. Redemptor, 1 coll. 6 566. —-
6. Trappist. 1 mon. 4 sac. 2 61. p. 1 nOV., 12 1. p. 5 now, 24. - 7. Alexiani
3 6011. 3 hosp, 42 Laici p. 5 now, 4¹7. ῖ- 8. Fr. paup. S. Franc. 2 mon.
15 l. p. -’- 9. Fratres scholar. (Lasalle) 1 mon. 5 1. p.
ν Summa 209. .

Alexianorum et fratrum 3. ord. congregationes jurisdictioni Ordinarii
subsunt, reliqui Generalibus resp. Superioribus regularibus, Exceptis mona-
sterio uno Reformat. et tribus Alexian. omnia monasteria novae fundationis
(i. e. post saecularisationem) sunt.

B. Reliyiosae. 1. Bened. perp. adorat. 1 mon., 23 moniales. -- 2. Cla-
riss. 1 m. 15 mon. -- 3. 0611661162 111011, 25 m. — 4. Ursul. 7 m., 118
mon· — 5. Christens. S. August. 1 d., 12 501. ›— 6. Sor. 8. Vinc. 2 d., 14
sor. — 7. Mon. Oust. 8. Mariae 1 (1., 14. - 8. 801. 01151. 8. Elisab. 2 d.,
33. —- 9. Franc. paup. 3. Ord. 15 d., 180. — 10. Frane. 8. Familiae 3 d.,
28. -— 11. 801. 8. Elisab. 8 (1., 110. —- 12. 801. 661. Congr. 6 8. Cruce 5 d.,
90. — 13.‚Cellit. ad St. Gertrud. 1 d., 13. — 14. Recollect. 1 d., 34. —
15. Filiae SS. Cord. Jesu 1 d., 4. —- 16. Sor. schol. paup. de N. D. 1 d.,
3. — 17. Sor. Inf. ,Iesu paup. 16 (1., 196.-18. Sor. Boni Past. 2 d., 23.—
19. Ancillae paup. Christi (Dernburg) 22 (1., 78. —- 20. 801. 661. 8. August.

