46

Ε fundo relig. solvuntur pro Consistorio 1890 fi. Insuper pro administratione
eccl. ab ecclesiis 10s0 redit. solvitur, 1⁰l0 pro ephemeridibus dioecesanis
(Diocesanblatt). 2. Tribunal matrimoniale cum PraeS. 4 Consil.‚ 2 Substit„
Ι 1 defens, 1 secret. Ex 1. Jan. 1857 usque ad finem a. 1863 (vide Moy

Archiv, jur. eccl. cath. Tom. XII. p. 175) tractatae sunt causae separ. a ,thoro
et mensa 244, nullit. matr. 10, sponsal. 38.

Χ. Fundus reliyionis reditum habet 142,288 fl. et secundum Budget a. 1863
expensas ejusdem quantitatis, Ex eo solvuntur (praeter ea, quae num. VII.
dicta sunt) pro 48 deficient. 11.655 fl.‚ pro mendicantibus monast. 2100, pro
600163. paroch. dom. cet. 10.140 (atque extraordinarie insuper 13.300). -—-'

Fundus studiorum habet reditum 45563 fl.‚ expensas 36.993, plus 8570

¹ ad aerarium deducitur.

IV. Provincia Salisburgensis.

g, 30.

Notitiae yenerales’.

a. Continet a) ducatum Salisburgensem cum 130.15, b) comitatum Tyro-
lensem et Vorarlbergensem cum 532.04, c) ducatum Stiriae cum 407.84‚
d) ducatum Carinthiae cum 18842 mil []‚ in summa 1258.45 mil. [l.

b) Incolae: (ex catalogis 600163.) cath. 2,495.276, acath. 22.006‚ jud. 554.

0. Clerus: s. 3. 4364, r. 1.215, i. S. 5579.

Reyulares: m. 2.084, f. 2.006, i. s. 4090.

d. Quum fundi rel„ stud., secundum singulas terras dividantur et admi-

nistrentur, apud dioeceses ipsas de iis tranctandum est.

D i o e 0 6 3 6 3.
g. 31.
A. Archidz'oecesis salisburgensis (Salzbury).

Primus episcopus fuisse fertur S. Rupertus (582-623)‚ primus archiep.
Arno (798—821). 1803 saecularisata bulla Pii VII. dat. VI. Non. Maji 1818
de novo circumscripta, bulla Leonis XII. Non. Mart. 1825 „Ubi primum“
organisata est. Habuit 71 Archiep., 72. est:

Maximilianus ΙΙ. ‚Iosephus de Tarnoczy:
Legatus natus S. Sedis Apost.‚ Primas Germaniae, Princeps-Archiep.‚ natus 24.
Oct. 1806, ord. 25. Oct. 1829. electus 25. Oct. 1850, confirm. 17. Febr. consecr.
1 et palli insignitus 2. Jun. 1851.

Mensa: 21.000 fl. e fundo relig. Tama camerae.- 1.000 fl. aur. de camera.

