33

'19, opific. 2, repetit. 718. Schol. jud. 6, acath. 2. Catech. 265, magistri 687,
coadjut. 479, magistrae 26. Pueri ad frequent. obligati: cath. 67.786, acath. 78,
jud. 907, puellae cath. 65700, acath. 62, jud. 836, 1. 3. 135, 369. Fr retequentante
, ἐμμὶ. 3. 127, 734 61 quidem‘ pueri cath. 65. 072, acath. 73, jud. 7473 —- puellae
9 Rath. 61. 103, acath. 59, jud. 680. Schol. repet. flequeiitare debebant 56. 664,
ἔ frequentabant vero 48. 7’45 (0311123136 et 22 345 - acath 20 et 12 - jud
121 61 111).

1Χ. Administratio dioecesana. a.v Gon-§istoriam habet Praes, 8 Α33633.
(61 01111163 Vicar. foran.) 11161ααῖ63, 4 OfficialeS. Ε fundo religionis dantur
2205 fl. m. a. b. Tribunal matrimoniale cum Praes. ,6 Consil. et Secretario.
A. 1862 tractatae sunt 42 sep. a thoro et mensa (9 concessae), 18 sponsal„
nullitatis causa nulla. 6. Judioium dioecesanum cum Praes 61 8 Consil.

Χ. Synodus dioecesana (prima) habita 631 a 1863. “

ΧΙ. Linqua in 106 benef. est mere germ, in 20 potiss. germ, in 277
mere bohem., in 27 potiss bohemica.

ΙΙ. Provincia Moraviae seu olomucensis·

ἓ. 23.

Notitiae ceum-ales,

a. Continet (in Austria) Markgraviatum Moraviae cum 403.77 mil. [],
partem Silesiae austriacae, partem Silesiae borussicae.

b. Incolae (366. catalogos 666163.) 111 Austria: cath. 2.137.512., acath.
60.427; jud. 52357.

Olerus: S. 3. 1.697, r. 205, 1. s. 1902.
Requlares: m. 329, f. 291, i. 620.
6. Instituta prov. (Austr.) communia: Fundus rel. cum red. 606.538 fl.,

ex quibus supersunt in aerarium tradendi 35,085. Fundus studiorum
cum red. 126020 fl., deficiunt 44884 fl. ex aerario solvendi.

E fundo relig. solvuntur pro congruis parochorum supplendis, loca-

listis, cooperatoribus ............ 86.608 fl.
pro sacerd. emeritis, deficient. 661. . . .« ..... 31.796 fl.
pro aedificiis reparandis 661 ........... 65000 fl.
pro mendicantibus ............. 17.691 fi,

pro. monast. monialium ........... 13.105 fl.

Domus demeritorum (Wischau), pro qua 6 fundo rel. dantur 6550. Re-
liqua in tabulis §. 13. sqq.

3

