54

III. Status animarum (1863). Cath. 417. 650.

IV. Clerus. a. Institutio. 1. Seminar. Clericorum cum Dir„ Subdiu,
Spirit.‚ 55 alumniS, qui instruuntur in 2. Instit. theol. dioeces. cum 6 Prof. et
3 aliis docentibus. 3. Status: 3. 3. 457, r. 38, i. 3. 495. Sac. curati 386,
extra dioec. 14, neo ord. 11, mortui 11, emer. pens, defic. 46.

V. Reyulares. A. Reliyiosi. 1. Minor. imon„ 11 3.

2. Reform. 2mon. lhosp.3 193. 201..ῐ] ,..,12Lp i. s..33
3..„C'apuc11non 3S3Lp1s6
4La2ar1m 5s3Lp 138

Summa Religiosorum: 58.

B. Reliqiosac. Sor. S. Vino. 1 mon.‚ ’7 sor.
Summa Regularium: 65.

VI. Unus sacerdos est ad Catholicos 844.
,, ,, curatus est ad Catholicos 1.Ο82.
,, regularis „ „ „ 6.425.

VH. Beneficia. 1. Cap. Ech. Catlz. (Marburg.) S. Joh. Bapt. cum Praep.
inful. (collat. Pap), Dec„ 5 Cam, 6 hon„ 2 vic., 3 choral. laic. Praebendae:
Praep. 1.260, Dec. 1.050, Can. 840, vic, 420, Choral. 2621s2, Organista 315
(e fundo relig.) Providet Imperator. 2. Curata: 172 pan, 46 loc. 194 cap„
6 benef. cur. et arc, i. s. 418 resp. 224.

Ecclesiae et capellae 620.

VIII. Scholae. Vide supra ὃ. 15 sqq.
IX. Administratio. 1 Consist.: 8 Consil.: 1 secret„ 3 offic. laici. 2. Tri-- α
huual matrim. Praes.‚ '5 Cous, 2 assess., def. mam, secret.

Dioecesi Secoviensi et Lavantinae communia.
Fundus reliyionis Stiriae habet reditwm: 250891, expem. 300.655.

Ex eo solvuntur: pro dotandis et supplendis congruis 112.600.
„ mendicantibus monachis

(82 Francisc. 59 Capuc.) Ι . . 24550.
n Seminar. Graec. et Marburg. . '24.964‚
„ corrigendis clericis . . . . 2760.
„ cancell. Ordin. SecOV. . . . 525.
,, 109 deficientibus ..... 28232.
,, aedificiis conserv ...... 23000.

Fufndus studiorum Stiriae habet reditum 60.591 empens. 134454.
Ex eo solvitur pro fac. theol. VGraec. (e fundo relig. compensatur)
6.195 fl.

