51

zenii cum Praep„ Deo„ 6 Capitul., 11 chori capell. 3 Capit. Colleg. Arco
gum Arcthpr. 8 Can.
35 4. Alia.- 144 par. 457 0110. De jure providendi v. Tab. II.
³ zq VIII. Scholae (vide supra ξ. 15 sqq.). Scholae triviales 1078. Disc.
fichol. ord.: pueri 32.415 puellae 31.174‚ scholae dominicalis: pueri 10.377,
¹puellae 11.797.

IX. Aministratio. 1. ordinariatus: Episc.‚ Vic. gen, 2 CancelL, lSecr.,
1 Actuar., 1 Cursor. ’2. Tribzmal. eccles. 2 Praes, 5 Consil., 2 substit, de-

fensor matu, Scor„ Cancell.‚ Cursor.
X. Linquere italicae sunt 25 decanatus cum 351.022‚ germanicae cum

{13:748 animabus
Dioecesibus Brixinensi et Tridentinae communia.
1. Fumdus‘ religionis Tyrolensis reditus 125868, empem. 127985, defectus

ex aerario suppletur.
Pro dotwdis, supplendis congruis 33.965,
7, pensionibus, titulis . . . . 5.617.
,‚ deficientibus ....... 33526.

,, corrigendis clericis . . . 1.389.
(Fundus rel. Vorarlbery. red. 1.147, expenS. 11 ..4Ο1)

II. Fundus studiorum Ty1olens1s redit. 46 582, empem. 138. 945.
(Vorarlber9., redit. 1.212, corpeus, 19830.)

ἓ. 34.
D. Dioecesis Secoviensz's (Scelesta).

Residentia episcopi: civitas Graecium (Gratz ).

Erecta¹ 27. Febr. 1219 ab archiep. Salisburg. Eberhardo IL, denuo
circumscripta 1786. Ex die 1. Sept. 1859 secundum bullam Pii IX. dat. 26.
Nov. 1857. episcopatus Leoben—sis [erectus a. 1786, ex 1. Maji 1808 ab episc.
Secov. administratus] ei est incorporatus3 pars dioecesis tradita fuit eodem tem-
pore dioecesi Lavantinae. Habuit 50 episc. 51mus est

Ottokarus Maria comes de AttemS‚
natus 18. Febr. 1815, install. 20. Nov. 1853. Ex fundatione Episcopi Princi-
pwm titulum habent (confirm. per Maximil. ‚L a. 1491). Nominationem et
confirmationem episcoporum habet archiep. SalisburgensiS.
Ι Mensa: dominium Seggau, red. circ. 2Ο.000 fl.

I. Situs In Carinthia continet circulos Graec. et Brucla. mil. 1] 299.40.

Π. Dividitur in decanatus circuli: 8 saeculares 2 regular. cum decanati-
bus: saecul. 37, regular. 6, i. s. 43. Decani ab Ordinario nominantur.

III. Status animarum (1862): Cath. 704317, Acathol. [gr. n. 11. 8, aug.
conf. 4903, helv. 117, aliar. conf. 3.] i. s. 5.031. ‚Iudaei nulli (vide quod

apud ‘dioec.=Lincensem dictum est).
4 ἦ

