53

’ Pastor. 1 m., 11. 6) Sor. S. Vino. 6 (1., 133. 7) Filiae SS. Cor-dis

Aaou 1 d., 46.

Summa Religiosarum: 349.
Regularium: 838.

  

VI. Unus sacerdos est ad Catholicos 744.
,, ,, curatus est ad Catholicos 994.
,, regularis „ ,, ,, 840.

VII. Beneficia. 1. Capit. Eccl. Catk. S. Aegidii 611111 Praepos. inful. (collat.

Pap.) et parocho habit„ Dec. insul„ Cust. insul„ 4 Can. capitul„ 6 hon. 4vica1·.‚

5 choral. laic. ,Praebendaet „singuli dignitarii 1260 fl., can. 1.050, vic. 420,

6 fundo relig. Providet Imperator. 2. Praepositurae Graecii ad 6. sanguinem
⁴(zum h. Blut) et Bruck. .

3. Alia: 206 par. saecul. 56 regn, vic. 16 saec. 1 reg.⁷ local. 38 saec.

14 reg„ 6 cap. 106. saco„ benef. 6111. 6666. 25, capell. 281 6666. 65 reg„ i. S. 708.

VIII. Scholae. 1. Universitas Graeciensi& inter quam 6166616616111, excepta
facultate theologica, nulla existit conjunctio. 2. Schola Graec.. quae dicitur
polytechm‘ca, quae in nulla 611111 66616616 661 conjunctione. 3. De scholis mediis
vide supra ξ. 15 sqq. 4. 6. 1. 6611016 normal. cap. et real. inf. 5 Schol. capit. 17
(111161 quas 2 real. inf.); scholae trivial. 466, dominic. 423, industr. 50.

Magistri 499, coadjutores 200 ; magistrae 63, coadjutrices 16.v Discipuli schol.
ord. 37368, dominical. 22346. -- scholae acath. 4.

IX. Administratio. 1. Consistorium: 14 (1011611. 2. Offlc. rationum 5 indiv.
3. C‘ancell. Ordinariatus: Cancell.‚ 2 866161, 1 adjunctus, 4 alia indiv. 4. Offi-
cialatus (simul tribunal matrim. cum Officiali (Praes.)‚ 6 Consil.‚ 1 666., def.
matr. 61 prof. rel. Anno 1862 611111 tractatae 6611666 spons 5, sep. a thoro et
mensa 36. — 9 Consil. titulareS‚ 59 Consil. eccles, 1111116166.

g. 35.
E. Dioecesis Lavantina (Lavcmt).

Residentia episc. civitas Mar-bury.

Erecta a. 1228 1161 archiep. Salisburg. Eberhardum Π, de novo circum-
scripta a. 1786 61 1859 (vide Secov. 111066).

Ex a. 1446 episcodi titulum „Princz‘pis“ receperunt.
Habuit 52 6166601106, 53ti¹¹⁸ est:

Jacobus Maximil. Stepischnegg,
natus 22. Jul. 1815, 0111. 2. Aug. 1838, 60116661. Episc. 18. Jan. 1863.

’ Mensa.- 12.ΟΟΟ fl. (partim ex bonis propriiS, e fundo rel. 4200 fl.).

Ι. Sitne. In Stiria continet L] mil. 10844.
Π. Dividitur in 24 decanatus, Decani ab Ordinario instituuntur.

